1.&nbsp;Một&nbsp;bảng&nbsp;tính&nbsp;(Sheet)&nbsp;trong&nbsp;Excel&nbsp;2010&nbsp;có&nbsp;bao&nbsp;nhiêu&nbsp;dòng&nbsp;và&nbsp;cột?~2^14&nbsp;dòng&nbsp;và&nbsp;2^20&nbsp;cột.~2^14&nbsp;cột&nbsp;và&nbsp;2^20&nbsp;dòng.~2^10&nbsp;dòng&nbsp;và&nbsp;2^20&nbsp;cột.~2^10&nbsp;cột&nbsp;và&nbsp;2^20&nbsp;dòng.
2.&nbsp;Để&nbsp;di&nbsp;chuyển&nbsp;về&nbsp;cột&nbsp;cuối&nbsp;cùng&nbsp;trong&nbsp;bảng&nbsp;tính&nbsp;nhấn&nbsp;tổ&nbsp;hợp&nbsp;phím&nbsp;nào?~&nbsp;Ctrl&nbsp;+&nbsp;-&gt;~&nbsp;Shift&nbsp;+&nbsp;-&gt;~&nbsp;Alt&nbsp;+&nbsp;-&gt;~&nbsp;Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
3.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối&nbsp;là&nbsp;gì?~$Tên&nbsp;cột&nbsp;Dòng.~Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~$Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~Tên&nbsp;cột&nbsp;Dòng.
4.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;địa&nbsp;chỉ&nbsp;tương&nbsp;đối&nbsp;cột,&nbsp;tuyệt&nbsp;đối&nbsp;dòng&nbsp;là&nbsp;gì?~&nbsp;$Tên&nbsp;cột&nbsp;Dòng.~&nbsp;Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~&nbsp;$Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~&nbsp;Tên&nbsp;cột&nbsp;Dòng.
5.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối&nbsp;cột,&nbsp;tương&nbsp;đối&nbsp;dòng&nbsp;là&nbsp;gì?~$Tên&nbsp;cột&nbsp;Dòng.~Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~$Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~Tên&nbsp;cột&nbsp;Dòng.
6.&nbsp;Để&nbsp;chuyển&nbsp;đổi&nbsp;từ&nbsp;địa&nbsp;chỉ&nbsp;tương&nbsp;đối&nbsp;sang&nbsp;địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối,&nbsp;bạn&nbsp;nhấn&nbsp;phím&nbsp;nào?~F1.~F2.~F3.~F4.
7.&nbsp;Dữ&nbsp;liệu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;khi&nbsp;nhập&nbsp;vào&nbsp;ô&nbsp;sẽ&nbsp;tự&nbsp;động&nbsp;căn&nbsp;trái?~Excel&nbsp;2010~01/01/2021~-123356~34%
Dữ&nbsp;liệu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;khi&nbsp;nhập&nbsp;vào&nbsp;ô&nbsp;sẽ&nbsp;tự&nbsp;động&nbsp;căn&nbsp;phải?~K25~Microsoft&nbsp;Excel~Số&nbsp;tiền&nbsp;500000&nbsp;đ~31/12/2020.
Để&nbsp;xuống&nbsp;dòng&nbsp;trong&nbsp;1&nbsp;ô&nbsp;địa&nbsp;chỉ&nbsp;nhấn&nbsp;tổ&nbsp;hợp&nbsp;phím&nbsp;nào?~Alt&nbsp;+Shift&nbsp;+&nbsp;Enter~Ctrl&nbsp;+&nbsp;Enter~Alt&nbsp;+&nbsp;Enter~Enter
Để&nbsp;bật&nbsp;hộp&nbsp;thoại&nbsp;Format&nbsp;Cell&nbsp;nhấn&nbsp;phím&nbsp;nào?~Alt&nbsp;+&nbsp;F1~Ctrl&nbsp;+&nbsp;F1~Ctrl&nbsp;+&nbsp;1~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
11.&nbsp;Để&nbsp;đổ&nbsp;màu&nbsp;nền&nbsp;cho&nbsp;ô,&nbsp;tại&nbsp;hộp&nbsp;thoại&nbsp;Format&nbsp;Cells&nbsp;ta&nbsp;chọn&nbsp;tab&nbsp;(thẻ)&nbsp;nào?~Number.~Alignment.~Font.~Fill.
12.&nbsp;Để&nbsp;thay&nbsp;đổi&nbsp;hướng&nbsp;của&nbsp;văn&nbsp;bản,&nbsp;tại&nbsp;hộp&nbsp;thoại&nbsp;Format&nbsp;Cells&nbsp;chọn&nbsp;thẻ&nbsp;Alignment&nbsp;và&nbsp;chọn&nbsp;mục&nbsp;nào?~Text&nbsp;alignment.~Text&nbsp;Control.~Orientation.~Shinrk&nbsp;to&nbsp;fit.
13.&nbsp;Chèn&nbsp;thêm&nbsp;1&nbsp;sheet&nbsp;mới&nbsp;thì&nbsp;sheet&nbsp;mới&nbsp;đó&nbsp;sẽ&nbsp;nằm&nbsp;phía&nbsp;bên&nbsp;nào&nbsp;sheet&nbsp;hiện&nbsp;thời?~Bên&nbsp;phải.~Bên&nbsp;trái.~Cuối&nbsp;cùng&nbsp;trong&nbsp;tất&nbsp;cả&nbsp;sheet.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
14.&nbsp;Để&nbsp;tạo&nbsp;liên&nbsp;kết,&nbsp;bôi&nbsp;đen&nbsp;đối&nbsp;tượng&nbsp;và&nbsp;chọn&nbsp;lệnh&nbsp;nào?~Insert/Shape.~Insert/Picture.~Insert/Hyperlink.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
15.&nbsp;Để&nbsp;xuống&nbsp;dòng&nbsp;trong&nbsp;một&nbsp;ô,&nbsp;ta&nbsp;sử&nbsp;dụng&nbsp;tổ&nbsp;hợp&nbsp;phím&nbsp;nào?~Ctrl&nbsp;+&nbsp;Enter.~Spacebar&nbsp;+&nbsp;Enter.~Shift&nbsp;+&nbsp;Enter.~Alt&nbsp;+&nbsp;Enter.
16.&nbsp;Tại&nbsp;ô&nbsp;A1&nbsp;gõ&nbsp;số&nbsp;5,&nbsp;A2&nbsp;gõ&nbsp;số&nbsp;10,&nbsp;bôi&nbsp;đen&nbsp;vùng&nbsp;A1:A2,&nbsp;kéo&nbsp;xuống&nbsp;ô&nbsp;A4,&nbsp;hỏi&nbsp;giá&nbsp;trị&nbsp;trong&nbsp;ô&nbsp;A4&nbsp;là?~15.~20.~25.~.&nbsp;30.
17.&nbsp;Tính&nbsp;năng&nbsp;nào&nbsp;cho&nbsp;phép&nbsp;điền&nbsp;giá&nbsp;trị&nbsp;từ&nbsp;động&nbsp;dạng:&nbsp;Thứ&nbsp;hai,&nbsp;Thứ&nbsp;ba,&nbsp;Thứ&nbsp;tư,&nbsp;Thứ&nbsp;năm,&nbsp;….?~Custom&nbsp;List.~Fill.~Save&nbsp;&&nbsp;Send.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
<img src='.\assets\Picture2.jpg'><br>18.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;để&nbsp;sao&nbsp;chép&nbsp;mỗi&nbsp;giá&nbsp;trị&nbsp;của&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;chọn&nbsp;tính&nbsp;năng&nbsp;nào?~All.~Formulas.~Formats.~Values.
<img src='.\assets\Picture2.jpg'><br>19.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;chuyển&nbsp;dữ&nbsp;liệu&nbsp;từ&nbsp;dạng&nbsp;cột&nbsp;sang&nbsp;dòng&nbsp;hoặc&nbsp;ngược&nbsp;lại&nbsp;thì&nbsp;chọn?~Transpose.~Skip&nbsp;blanks.~Formats.~<br>Values.<br>
20.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;cộng&nbsp;thêm&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
21.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;trừ&nbsp;bớt&nbsp;đi&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
22.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;nhân&nbsp;thêm&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
23.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;chia&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
&nbsp;Để&nbsp;liên&nbsp;kết&nbsp;lấy&nbsp;dữ&nbsp;liệu&nbsp;từ&nbsp;tệp&nbsp;này&nbsp;sang&nbsp;tệp&nbsp;khác&nbsp;ta&nbsp;gõ&nbsp;theo&nbsp;cấu&nbsp;trúc&nbsp;nào?~='[Tên&nbsp;tệp.xlsx]Tên&nbsp;Sheet'&nbsp;!&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu.~='Tên&nbsp;Sheet[Tên&nbsp;tệp.xlsx]!&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu.~='Tên&nbsp;Sheet'&nbsp;!&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;[Tên&nbsp;tệp.xlsx].~=&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;[Tên&nbsp;tệp.xlsx].
25.&nbsp;Nhóm&nbsp;hàm&nbsp;thống&nbsp;kê&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
Nhóm&nbsp;hàm&nbsp;toán&nbsp;học&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
27.&nbsp;Nhóm&nbsp;hàm&nbsp;logic&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
28.&nbsp;Nhóm&nbsp;hàm&nbsp;văn&nbsp;bản&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
29.&nbsp;Để&nbsp;đặt&nbsp;mật&nbsp;khẩu&nbsp;cho&nbsp;tệp&nbsp;trong&nbsp;Excel&nbsp;2010&nbsp;thực&nbsp;hiện&nbsp;lệnh&nbsp;nào?~&nbsp;Review/Protect&nbsp;Sheet.~&nbsp;File/Info/Protect&nbsp;Workbook/Encrypt&nbsp;with&nbsp;Password.~&nbsp;Review/Share&nbsp;Workbook.~&nbsp;Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
30.&nbsp;Để&nbsp;đặt&nbsp;mật&nbsp;khẩu&nbsp;cho&nbsp;Sheet&nbsp;trong&nbsp;Excel&nbsp;2010&nbsp;thực&nbsp;hiện&nbsp;lệnh&nbsp;nào?~Review/Protect&nbsp;Sheet.~File/Info/Protect&nbsp;Workbook/Encrypt&nbsp;with&nbsp;Password.~Review/Share&nbsp;Workbook.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
31.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~COUNTA&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;ký&nbsp;tự.~COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~COUNTBLANK&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;trống.~COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
32.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~Hàm&nbsp;COUNTA&nbsp;đếm&nbsp;các&nbsp;kiểu&nbsp;dữ&nbsp;liệu.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~Hàm&nbsp;COUNTBLANK&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;không&nbsp;trống.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
33.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~Hàm&nbsp;AVERAGE&nbsp;để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~Hàm&nbsp;COUNTIFS&nbsp;để&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;hoặc&nbsp;nhiều&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
34.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;sai?~Hàm&nbsp;AVERAGEIF&nbsp;để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.~Hàm&nbsp;COUNTIFS&nbsp;để&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;điều&nbsp;kiện.
35.&nbsp;Công&nbsp;thức&nbsp;=COUNTA(13,-20,10,"HUBT")&nbsp;có&nbsp;kết&nbsp;quả&nbsp;là&nbsp;bao&nbsp;nhiêu?~3.~4.~#VALUE!.~#NAME?.
36.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;hàm&nbsp;COUNTIFS&nbsp;là&nbsp;gì?~COUNTIFS(criteria_range1,criteria1,&nbsp;…).~COUNTIF(range1,criteria1,….).~COUNTIFS(number1,number2,…).~COUNTIFS(value1,value2,…).
37.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;hàm&nbsp;COUNTIF&nbsp;là&nbsp;gì?~COUNTIF(range1,criteria1,….).~COUNTIF(range,criteria).~COUNTIFS(number1,number2,…).~COUNTIF(value1,value2).
38.&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;thì&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;mặc&nbsp;định&nbsp;là?~1.~0.~-1.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
39.&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;thì&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;là&nbsp;bao&nbsp;nhiêu&nbsp;nếu&nbsp;muốn&nbsp;xếp&nbsp;thứ&nbsp;hạng&nbsp;tăng&nbsp;dần&nbsp;theo&nbsp;giá&nbsp;trị?~1.~0.~-1.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
40.&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;thì&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;là&nbsp;bao&nbsp;nhiêu&nbsp;nếu&nbsp;muốn&nbsp;xếp&nbsp;thứ&nbsp;hạng&nbsp;giảm&nbsp;dần&nbsp;theo&nbsp;giá&nbsp;trị?~1.~0.~-1.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
41.&nbsp;Để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;hai&nbsp;hoặc&nbsp;nhiều&nbsp;điều&nbsp;kiện&nbsp;thì&nbsp;chọn&nbsp;hàm&nbsp;nào?~AVERAGE.~AVERAGEIF.~AVERAGEIFS.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
42.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=NOT(AND(4=4,5&lt;6,7&gt;8))&nbsp;là&nbsp;gì?~TRUE.~&nbsp;FALSE.~1.~0.
43.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=IF(NOT(AND(4=4,5&lt;6,7&gt;8)),"K25","HUBT")&nbsp;là&nbsp;gì?~TRUE.~FALSE.~K25.~HUBT.
44.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=POWER(2,-2)&nbsp;là&nbsp;gì?~&nbsp;#NUM!~#VALUE!~-4~0.25
45.&nbsp;#VALUE!&nbsp;Là&nbsp;lỗi&nbsp;gì?~&nbsp;Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~&nbsp;Sai&nbsp;tên&nbsp;hàm~&nbsp;Sai&nbsp;địa&nbsp;chỉ~&nbsp;Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
46.&nbsp;#NAME?&nbsp;Là&nbsp;lỗi&nbsp;gì?~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Sai&nbsp;tên&nbsp;hàm~Sai&nbsp;địa&nbsp;chỉ~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
47.&nbsp;######&nbsp;Là&nbsp;lỗi&nbsp;gì~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Sai&nbsp;tên&nbsp;hàm~Sai&nbsp;địa&nbsp;chỉ~Không&nbsp;đủ&nbsp;độ&nbsp;rộng&nbsp;để&nbsp;hiển&nbsp;thị&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;ô
48.&nbsp;#NUM!&nbsp;Là&nbsp;lỗi&nbsp;gì?~Một&nbsp;số&nbsp;chia&nbsp;cho&nbsp;số&nbsp;0&nbsp;(số&nbsp;không)~Không&nbsp;tìm&nbsp;thấy&nbsp;giá&nbsp;trị&nbsp;tìm&nbsp;kiếm&nbsp;trong&nbsp;bảng&nbsp;tham&nbsp;chiếu~Sai&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;trong&nbsp;nhóm&nbsp;hàm&nbsp;toán&nbsp;học~Không&nbsp;đủ&nbsp;độ&nbsp;rộng&nbsp;để&nbsp;hiển&nbsp;thị&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;ô
49.&nbsp;#DIV/0!&nbsp;Là&nbsp;lỗi&nbsp;gì?~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Chia&nbsp;một&nbsp;số&nbsp;cho&nbsp;số&nbsp;0&nbsp;(số&nbsp;không)~Sai&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;trong&nbsp;nhóm&nbsp;hàm&nbsp;toán&nbsp;học~Không&nbsp;đủ&nbsp;độ&nbsp;rộng&nbsp;để&nbsp;hiển&nbsp;thị&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;ô
50.&nbsp;Loại&nbsp;địa&nbsp;chỉ&nbsp;nào&nbsp;không&nbsp;thay&nbsp;đổi&nbsp;cả&nbsp;cột&nbsp;và&nbsp;dòng&nbsp;khi&nbsp;sao&nbsp;chép&nbsp;sang&nbsp;vị&nbsp;trí&nbsp;khác?~Địa&nbsp;chỉ&nbsp;tương&nbsp;đối~Địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối~Địa&nbsp;chỉ&nbsp;tương&nbsp;đối&nbsp;cột,&nbsp;tuyệt&nbsp;đối&nbsp;dòng~Địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối&nbsp;cột,&nbsp;tương&nbsp;đối&nbsp;dòng
51.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức=INT(15/4)+ROUND(34.573,2)?~#NUM!~38.50~37.5~37.57
52.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức=IFERROR(15/5,"Lỗi")?~3~Lỗi~5~15
53.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;="Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;"&ROUND(9876597,-3)?~Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;9877000~Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;9875000~Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;9876597~#VALUE!
54.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức=FACT(MAX(-3,4,0))?~24~#NUM!~1~#VALUE!
55.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=FACT(MOD(30,6))?~120~#NUM!~1~#VALUE!
56.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=SQRT(FACT(MOD(30,6)))?~&nbsp;0~#NUM!~1~#VALUE!
57.&nbsp;Nếu&nbsp;TODAY()&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là:&nbsp;31/03/2021&nbsp;thì&nbsp;giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=EOMONTH(TODAY(),3)?~31/06/2021~30/06/2021~6~#VALUE!
58.&nbsp;Trong&nbsp;hàm&nbsp;WEEKDAY(serial_number,&nbsp;[return_type])&nbsp;thì&nbsp;return_type&nbsp;có&nbsp;giá&nbsp;trị&nbsp;mặc&nbsp;đình&nbsp;là?~1~-1~0~2
59.&nbsp;Nếu&nbsp;TODAY()&nbsp;là&nbsp;thứ&nbsp;7&nbsp;thì&nbsp;công&nbsp;thức&nbsp;=WEEKDAY(TODAY()-5)&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là?~1~7~5~2
60.&nbsp;Hàm&nbsp;trả&nbsp;về&nbsp;thứ&nbsp;tự&nbsp;của&nbsp;ngày&nbsp;trong&nbsp;tuần&nbsp;là?~WEEKNUM~WEEKDAY~TODAY()~DATE
61.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;=DATEDIF("17/10/2020","17/01/2021","m")?~3~90~1~2
62.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;=DATEDIF("16/01/2019","17/01/2021","y")?~&nbsp;3~90~1~2
63.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;&nbsp;=DATEDIF("16/01/2019","17/02/2021","ym")?~3~13~1~2
64.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;&nbsp;=DATEDIF(10/01/2020,17/01/2021,"md")?~11~12~7~372
<img src='.\assets\Picture3.jpg'><br>65.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;Công&nbsp;thức&nbsp;để&nbsp;tính&nbsp;cho&nbsp;ô&nbsp;B3&nbsp;là&nbsp;gì?~=IF(B2=0,"Số&nbsp;không",IF(MOD(B2,2)=0,"Số&nbsp;chẵn","Số&nbsp;lẻ"))~=IF(MOD(B2,2)=0,"Số&nbsp;chẵn","Số&nbsp;lẻ")~=IF(MOD(B2,2)&lt;&gt;0,"Số&nbsp;lẻ","Số&nbsp;chẵn")~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture4.jpg'><br>66.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;Công&nbsp;thức&nbsp;để&nbsp;tính&nbsp;cho&nbsp;ô&nbsp;E6&nbsp;là&nbsp;gì?~=IF(E5&lt;0,"Vô&nbsp;nghiệm",IF(E5=0,"Có&nbsp;nghiệm&nbsp;phân&nbsp;biệt"))&nbsp;~=IF(E5&lt;0,Vô&nbsp;nghiệm,IF(E5=0,Có&nbsp;nghiệm&nbsp;kép,Có&nbsp;hai&nbsp;nghiệm&nbsp;phân&nbsp;biệt))~=IF(E5&lt;0,"Vô&nbsp;nghiệm",IF(E5=0,"Có&nbsp;nghiệm&nbsp;kép","Có&nbsp;hai&nbsp;nghiệm&nbsp;phân&nbsp;biệt"))~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture5.jpg'><br>67.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;Công&nbsp;thức&nbsp;để&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Xếp&nbsp;hạng,&nbsp;tại&nbsp;ô&nbsp;H8&nbsp;gõ&nbsp;công&nbsp;thức&nbsp;nào?~RANK(G8,G8:G17,1)~RANK(G8,G8:G17,0)~RANK(G8,$G$8:$G$17,0)~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture5.jpg'><br>68.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;tại&nbsp;ô&nbsp;H8&nbsp;gõ&nbsp;công&nbsp;thức&nbsp;=RANK(G8,$G$8:$G$17,1)&nbsp;và&nbsp;sao&nbsp;chép&nbsp;công&nbsp;thức&nbsp;đến&nbsp;ô&nbsp;H17&nbsp;thì&nbsp;giá&nbsp;trị&nbsp;nhận&nbsp;được&nbsp;tại&nbsp;ô&nbsp;H9&nbsp;là?~10~4~#VALUE!~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
69.&nbsp;Với&nbsp;dữ&nbsp;liệu&nbsp;định&nbsp;dạng&nbsp;kiểu&nbsp;dd/mm/yyyy,&nbsp;tại&nbsp;ô&nbsp;D5&nbsp;có&nbsp;dữ&nbsp;liệu&nbsp;là:&nbsp;29/02/2020&nbsp;thì&nbsp;công&nbsp;thức&nbsp;=DATE(YEAR(D5)+3,MONTH(D5),DAY(D5))&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là?~28/02/2023~29/02/2023~01/03/2021~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
70/&nbsp;Nhóm&nbsp;hàm&nbsp;thống&nbsp;kê&nbsp;bảo&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
71/&nbsp;Nhóm&nbsp;hàm&nbsp;toán&nbsp;học&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
72&nbsp;Nhóm&nbsp;hàm&nbsp;logic&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
73/&nbsp;Nhóm&nbsp;hàm&nbsp;văn&nbsp;bản&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
74/&nbsp;Chức&nbsp;năng&nbsp;cho&nbsp;phép&nbsp;định&nbsp;dạng&nbsp;theo&nbsp;điều&nbsp;kiện&nbsp;là&nbsp;gì?~Format&nbsp;Cell.~Subtotal.~Chart.~Conditional&nbsp;Formatting.
75/&nbsp;Tính&nbsp;năng&nbsp;sắp&nbsp;xếp&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;excel&nbsp;là?~Data&nbsp;Validation.~Subtotal.~Form.~Sort.
76/&nbsp;Tính&nbsp;năng&nbsp;cho&nbsp;phép&nbsp;quy&nbsp;định&nbsp;điều&nbsp;kiện&nbsp;dữ&nbsp;liệu&nbsp;khi&nbsp;nhập?~Data&nbsp;Validation.~Subtotal.~Form.~Sort.
77/&nbsp;Tính&nbsp;năng&nbsp;cho&nbsp;phép&nbsp;nhập&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;hộp&nbsp;thoại?~Data&nbsp;Validation.~Subtotal.~Form.~Sort.
78/&nbsp;Tính&nbsp;năng&nbsp;tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;bảng,&nbsp;có&nbsp;thể&nbsp;linh&nbsp;động&nbsp;thay&nbsp;đổi&nbsp;các&nbsp;trường&nbsp;tham&nbsp;gia&nbsp;vào&nbsp;bảng&nbsp;tổng&nbsp;hợp&nbsp;này&nbsp;là?~Data&nbsp;Validation.~Subtotal.~Pivot&nbsp;Table.~Pivot&nbsp;Chart.
79/&nbsp;Tính&nbsp;năng&nbsp;tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;bảng,&nbsp;có&nbsp;thể&nbsp;linh&nbsp;động&nbsp;thay&nbsp;đổi&nbsp;các&nbsp;trường&nbsp;tham&nbsp;gia&nbsp;vào&nbsp;bảng&nbsp;này&nbsp;là?~Chart.~Subtotal.~Pivot&nbsp;Table.~Pivot&nbsp;Chart.
80/&nbsp;Cú&nbsp;pháp&nbsp;chung&nbsp;của&nbsp;nhóm&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;là&nbsp;gì?~Tên&nbsp;hàm(database,field,criteria)&nbsp;&nbsp;&nbsp;&nbsp;~Tên&nbsp;hàm(database,criteria,field)~Tên&nbsp;hàm(field,criteria,database)~Tên&nbsp;hàm(criteria,field,database)
82/&nbsp;Trong&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu,&nbsp;tham&nbsp;số&nbsp;database&nbsp;là&nbsp;gì?~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;không&nbsp;gồm&nbsp;hàng&nbsp;tiêu&nbsp;đề.&nbsp;&nbsp;&nbsp;&nbsp;~Thứ&nbsp;tự&nbsp;của&nbsp;trường&nbsp;cần&nbsp;tính&nbsp;toán.~Vùng&nbsp;chứa&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp&nbsp;hoặc&nbsp;trực&nbsp;tiếp.&nbsp;&nbsp;&nbsp;&nbsp;~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;bao&nbsp;gồm&nbsp;cả&nbsp;hàng&nbsp;tiêu&nbsp;đề.
82/&nbsp;Trong&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu,&nbsp;tham&nbsp;số&nbsp;field&nbsp;là&nbsp;gì?~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;không&nbsp;gồm&nbsp;hàng&nbsp;tiêu&nbsp;đề.~Thứ&nbsp;tự&nbsp;của&nbsp;trường&nbsp;cần&nbsp;tính&nbsp;toán.~Vùng&nbsp;chứa&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp&nbsp;hoặc&nbsp;trực&nbsp;tiếp.~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;bao&nbsp;gồm&nbsp;cả&nbsp;hàng&nbsp;tiêu&nbsp;đề.
83/&nbsp;Trong&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu,&nbsp;tham&nbsp;số&nbsp;field&nbsp;là&nbsp;gì?~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;không&nbsp;gồm&nbsp;hàng&nbsp;tiêu&nbsp;đề.~Tên&nbsp;trường&nbsp;đặt&nbsp;trong&nbsp;cặp&nbsp;dấu&nbsp;nháy&nbsp;kép&nbsp;“”.~Vùng&nbsp;chứa&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp&nbsp;hoặc&nbsp;trực&nbsp;tiếp.~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;bao&nbsp;gồm&nbsp;cả&nbsp;hàng&nbsp;tiêu&nbsp;đề.
84/&nbsp;Khi&nbsp;lọc&nbsp;dữ&nbsp;liệu,&nbsp;sử&nbsp;dụng&nbsp;ký&nbsp;tự&nbsp;?&nbsp;để&nbsp;thay&nbsp;thế&nbsp;cho&nbsp;mấy&nbsp;ký&nbsp;tự?~Một&nbsp;ký&nbsp;tự.~Hai&nbsp;ký&nbsp;tự.~Ba&nbsp;ký&nbsp;tự.~Nhiều&nbsp;ký&nbsp;tự.
85/&nbsp;Khi&nbsp;lọc&nbsp;dữ&nbsp;liệu,&nbsp;sử&nbsp;dụng&nbsp;ký&nbsp;tự&nbsp;&nbsp;*&nbsp;&nbsp;để&nbsp;thay&nbsp;thế&nbsp;cho&nbsp;mấy&nbsp;ký&nbsp;tự?~Một&nbsp;ký&nbsp;tự.~Hai&nbsp;ký&nbsp;tự.~Ba&nbsp;ký&nbsp;tự.~Nhiều&nbsp;ký&nbsp;tự.
86/&nbsp;Pivot&nbsp;table&nbsp;là&nbsp;tính&nbsp;năng&nbsp;cho&nbsp;phép?~Tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;theo&nbsp;nhóm&nbsp;và&nbsp;yêu&nbsp;cầu&nbsp;đầu&nbsp;tiên&nbsp;phải&nbsp;sắp&nbsp;xếp.~Tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;bảng&nbsp;có&nbsp;thể&nbsp;thay&nbsp;đổi&nbsp;linh&nbsp;hoạt&nbsp;các&nbsp;trường.~Sắp&nbsp;xếp&nbsp;dữ&nbsp;liệu.~Tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;dạng&nbsp;biểu&nbsp;đồ.
87/&nbsp;Thực&nbsp;hiện&nbsp;lệnh&nbsp;lọc&nbsp;dữ&nbsp;liệu&nbsp;tự&nbsp;động?~Data\Sort.~Data\Filter.~Data\Advanced.~Data\Subtotal.
88/&nbsp;Thực&nbsp;hiện&nbsp;lệnh&nbsp;lọc&nbsp;dữ&nbsp;liệu&nbsp;nâng&nbsp;cao&nbsp;dựa&nbsp;trên&nbsp;vùng&nbsp;điều&nbsp;kiện?~Data\Sort.~Data\Filter.~Data\Advanced.~Data\Subtotal.
89/&nbsp;Thiết&nbsp;lập&nbsp;vùng&nbsp;điều&nbsp;kiện&nbsp;trong&nbsp;việc&nbsp;sử&nbsp;dụng&nbsp;tính&nbsp;năng&nbsp;lọc&nbsp;nâng&nbsp;cao&nbsp;hoặc&nbsp;hàm&nbsp;CSDL&nbsp;có&nbsp;những&nbsp;loại&nbsp;nào?~Vùng&nbsp;điều&nbsp;kiện&nbsp;trực&nbsp;tiếp.~Vùng&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp.~Vùng&nbsp;điều&nbsp;kiện&nbsp;trực&nbsp;tiếp&nbsp;hoặc&nbsp;gián&nbsp;tiếp.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
90/&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~COUNTA&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;ký&nbsp;tự.~COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~COUNTBLANK&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;trống.~COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
91/&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~Hàm&nbsp;COUNTA&nbsp;đếm&nbsp;các&nbsp;kiểu&nbsp;dữ&nbsp;liệu.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~Hàm&nbsp;COUNTBLANK&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;không&nbsp;trống.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
92/&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~Hàm&nbsp;AVERAGE&nbsp;để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~Hàm&nbsp;COUNTIFS&nbsp;để&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;hoặc&nbsp;nhiều&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
93/&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;sai?~Hàm&nbsp;AVERAGEIF&nbsp;để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.~Hàm&nbsp;COUNTIFS&nbsp;để&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;điều&nbsp;kiện.
94/&nbsp;Công&nbsp;thức&nbsp;=COUNTA(13,-20,10,HUBT)&nbsp;có&nbsp;kết&nbsp;quả&nbsp;là&nbsp;bao&nbsp;nhiêu?~3.~4.~#VALUE!.~#NAME?.
95/&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;hàm&nbsp;COUNTIFS&nbsp;là&nbsp;gì?~COUNTIFS(criteria_range1,criteria1,&nbsp;…).~COUNTIF(range1,criteria1,….).~COUNTIFS(number1,number2,…).~COUNTIFS(value1,value2,…).
96/&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;hàm&nbsp;COUNTIF&nbsp;là&nbsp;gì?~COUNTIF(range1,criteria1,….).~COUNTIF(range,criteria).~COUNTIFS(number1,number2,…).~COUNTIF(value1,value2).
97/&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;mặc&nbsp;định&nbsp;là?~1.~0.~-1.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
98/&nbsp;Để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;hai&nbsp;hoặc&nbsp;nhiều&nbsp;điều&nbsp;kiện&nbsp;thì&nbsp;chọn&nbsp;hàm&nbsp;nào?~AVERAGE.~AVERAGEIF.~AVERAGEIFS.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
99/&nbsp;Nếu&nbsp;TODAY()&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là:&nbsp;31/03/2022&nbsp;thì&nbsp;giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=EOMONTH(TODAY(),3)?~31/06/2022~30/06/2022~6~#VALUE!
100/&nbsp;Trong&nbsp;hàm&nbsp;WEEKDAY(serial_number,&nbsp;[return_type])&nbsp;thì&nbsp;return_type&nbsp;có&nbsp;giá&nbsp;trị&nbsp;mặc&nbsp;đình&nbsp;là?~0~&nbsp;1~-1~Không&nbsp;có&nbsp;đáp&nbsp;án
101/&nbsp;Nếu&nbsp;TODAY()&nbsp;là&nbsp;thứ&nbsp;5&nbsp;thì&nbsp;công&nbsp;thức&nbsp;=WEEKDAY(TODAY()+2)&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là?~2~7~5~VALUE!
102/&nbsp;Hàm&nbsp;trả&nbsp;về&nbsp;thứ&nbsp;tự&nbsp;của&nbsp;ngày&nbsp;trong&nbsp;tuần&nbsp;là?~WEEKNUM~WEEKDAY~TODAY()~DATE
103/&nbsp;Hàm&nbsp;trả&nbsp;về&nbsp;thứ&nbsp;tự&nbsp;tuần&nbsp;trong&nbsp;năm&nbsp;là?~WEEKNUM~WEEKDAY~TODAY()~DATE
104/&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;=DATEDIF(“17/10/2021”,&nbsp;“17/02/2022”,“m”)?~4~3~120~1
105/&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;=DATEDIF("18/10/2021","17/01/2022","m")?~3~90~1~2
106/&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;=DATEDIF("16/01/2019","17/01/2022","y")?~&nbsp;3~&nbsp;90~&nbsp;1~&nbsp;2
107/&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;=DATEDIF("20/10/2019","19/01/2022","y")?~3~90~1~2
108/&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;&nbsp;=DATEDIF("16/01/2019","17/02/2021","ym")?~3~13~1~2
109/&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;&nbsp;=DATEDIF("10/01/2020","17/01/2021","md")?~11~12~7~372
110/&nbsp;Để&nbsp;tính&nbsp;số&nbsp;ngày&nbsp;làm&nbsp;việc&nbsp;trong&nbsp;một&nbsp;khoảng&nbsp;thời&nbsp;gian&nbsp;chọn&nbsp;hàm&nbsp;nào?~EOMONTH~NETWORKDAY~NETWORKDAYS~Không&nbsp;có&nbsp;đáp&nbsp;án
111/&nbsp;Trong&nbsp;nhóm&nbsp;hàm&nbsp;tài&nbsp;chính,&nbsp;tham&nbsp;số&nbsp;type&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;nào?~0~1~0&nbsp;hoặc&nbsp;1~Không&nbsp;có&nbsp;đáp&nbsp;án
112/&nbsp;Hàm&nbsp;tính&nbsp;giá&nbsp;trị&nbsp;trong&nbsp;tương&nbsp;lai&nbsp;của&nbsp;một&nbsp;khoản&nbsp;đầu&nbsp;tư?~PV~FV~RATE~PMT
113/&nbsp;Hàm&nbsp;CHOOSE(index,value1,[value2],....)&nbsp;thì&nbsp;index&nbsp;thỏa&nbsp;mãn&nbsp;điều&nbsp;kiện&nbsp;gì?~Là&nbsp;số&nbsp;nguyên&nbsp;dương~Là&nbsp;số&nbsp;thực&nbsp;bất&nbsp;kỳ~Có&nbsp;kiểu&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;chuỗi~Có&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;ngày
114/&nbsp;CHOOSE(4,"Chủ&nbsp;nhật","Thứ&nbsp;hai","Thứ&nbsp;ba")&nbsp;có&nbsp;kết&nbsp;quả&nbsp;là?~Thứ&nbsp;tư~Thứ&nbsp;ba~#VALUE!~Chủ&nbsp;nhật
115/&nbsp;Trong&nbsp;hàm&nbsp;MATCH(lookup_value,lookup_array,[match_type])&nbsp;thì&nbsp;match_type&nbsp;có&nbsp;thể&nbsp;nhận&nbsp;các&nbsp;giá&nbsp;trị&nbsp;nào?~0&nbsp;hoặc&nbsp;1~1&nbsp;hoặc&nbsp;-1~-1,0&nbsp;hoặc&nbsp;1~Giá&nbsp;trị&nbsp;nguyên&nbsp;bất&nbsp;kỳ
116/&nbsp;Khi&nbsp;dùng&nbsp;hàm&nbsp;VLOOKUP&nbsp;hoặc&nbsp;HLOOKUP&nbsp;với&nbsp;giá&nbsp;trị&nbsp;tìm&nbsp;kiếm&nbsp;trong&nbsp;một&nbsp;khoảng&nbsp;giá&nbsp;trị&nbsp;của&nbsp;bảng&nbsp;tham&nbsp;chiếu&nbsp;thì&nbsp;chọn&nbsp;range_lookup&nbsp;có&nbsp;giá&nbsp;trị&nbsp;nào?~1~TRUE~0&nbsp;hoặc&nbsp;FALSE~1&nbsp;hoặc&nbsp;TRUE
<img src='.\assets\Picture6.jpg'><br>117/&nbsp;Để&nbsp;lựa&nbsp;chọn&nbsp;giữa&nbsp;hàm&nbsp;VLOOKUP&nbsp;và&nbsp;HLOOKUP&nbsp;là&nbsp;do&nbsp;căn&nbsp;cứ&nbsp;vào&nbsp;yếu&nbsp;tố&nbsp;nào?~Giá&nbsp;trị&nbsp;tìm&nbsp;kiếm&nbsp;(lookup_value)~Cách&nbsp;bố&nbsp;trí&nbsp;bảng&nbsp;tham&nbsp;chiếu&nbsp;(table_array)~Do&nbsp;kiểu&nbsp;dữ&nbsp;liệu&nbsp;của&nbsp;giá&nbsp;trị&nbsp;tìm&nbsp;kiếm~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture6.jpg'><br>118/&nbsp;Theo&nbsp;ảnh&nbsp;trên&nbsp;để&nbsp;đặt&nbsp;điều&nbsp;kiện&nbsp;cho&nbsp;dữ&nbsp;liệu&nbsp;nhập&nbsp;vào&nbsp;dạng&nbsp;danh&nbsp;sách&nbsp;thì&nbsp;trong&nbsp;mục&nbsp;Allow&nbsp;ở&nbsp;thẻ&nbsp;Settings&nbsp;chọn&nbsp;mục&nbsp;nào?~Any&nbsp;value~Whole&nbsp;number~List~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture6.jpg'><br>119/&nbsp;Để&nbsp;đặt&nbsp;điều&nbsp;kiện&nbsp;cho&nbsp;dữ&nbsp;liệu&nbsp;nhập&nbsp;vào&nbsp;có&nbsp;ràng&nbsp;buộc&nbsp;thông&nbsp;qua&nbsp;một&nbsp;công&nbsp;thức&nbsp;thì&nbsp;trong&nbsp;mục&nbsp;Allow&nbsp;ở&nbsp;thẻ&nbsp;Settings&nbsp;chọn&nbsp;mục&nbsp;nào?~Any&nbsp;value~Whole&nbsp;number~List~Custom
<img src='.\assets\Picture7.jpg'><br>120/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên&nbsp;để&nbsp;sắp&nbsp;xếp&nbsp;giảm&nbsp;dần&nbsp;đối&nbsp;với&nbsp;trường&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;chuỗi&nbsp;thì&nbsp;tại&nbsp;mục&nbsp;oder&nbsp;chọn?~Largest&nbsp;to&nbsp;smallest~Smallest&nbsp;to&nbsp;Largest~A&nbsp;to&nbsp;Z~Z&nbsp;to&nbsp;A
<img src='.\assets\Picture7.jpg'><br>121/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên&nbsp;để&nbsp;sắp&nbsp;xếp&nbsp;trường&nbsp;nào&nbsp;đó&nbsp;theo&nbsp;tiêu&nbsp;chí&nbsp;người&nbsp;dùng&nbsp;đặt&nbsp;ra&nbsp;mà&nbsp;không&nbsp;theo&nbsp;nguyên&nbsp;tắc&nbsp;tăng&nbsp;dần&nbsp;hoặc&nbsp;giảm&nbsp;dần?~Largest&nbsp;to&nbsp;smallest~Smallest&nbsp;to&nbsp;Largest~Custom&nbsp;List~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
/&nbsp;Tính&nbsp;năng&nbsp;lọc&nbsp;nào&nbsp;được&nbsp;sử&nbsp;dụng&nbsp;cho&nbsp;bài&nbsp;toán&nbsp;với&nbsp;yêu&nbsp;cầu&nbsp;đồng&nbsp;thời&nbsp;trên&nbsp;hai&nbsp;hay&nbsp;nhiều&nbsp;trường?~Filter~Advanced~Filter&nbsp;hoặc&nbsp;Advanced~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
123/&nbsp;Trong&nbsp;hàm&nbsp;SUBTOTAL(function_num,ref1,...)&nbsp;thì&nbsp;function_num&nbsp;có&nbsp;giá&nbsp;trị&nbsp;nào?~Từ&nbsp;1&nbsp;đến&nbsp;11~Từ&nbsp;101&nbsp;đến&nbsp;111~Từ&nbsp;1&nbsp;đến&nbsp;11&nbsp;hoặc&nbsp;từ&nbsp;101&nbsp;đến&nbsp;111~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
124/&nbsp;Trong&nbsp;hàm&nbsp;SUBTOTAL(function_num,ref1,...)&nbsp;nếu&nbsp;function_num&nbsp;có&nbsp;giá&nbsp;trị&nbsp;=1&nbsp;tương&nbsp;ứng&nbsp;với&nbsp;hàm&nbsp;gì?~SUM~AVERAGE~MAX~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
125/&nbsp;Anh&nbsp;Nam&nbsp;gửi&nbsp;tiết&nbsp;kiệm&nbsp;với&nbsp;số&nbsp;tiền&nbsp;là&nbsp;350&nbsp;triệu&nbsp;đồng&nbsp;trong&nbsp;thời&nbsp;gian&nbsp;2&nbsp;năm&nbsp;với&nbsp;lãi&nbsp;suất&nbsp;không&nbsp;đổi&nbsp;là&nbsp;6.5%/năm,&nbsp;anh&nbsp;Nam&nbsp;đóng&nbsp;thêm&nbsp;10&nbsp;triệu&nbsp;đồng&nbsp;vào&nbsp;đầu&nbsp;mỗi&nbsp;tháng.&nbsp;Hỏi&nbsp;Sau&nbsp;2&nbsp;năm&nbsp;anh&nbsp;Nam&nbsp;có&nbsp;được&nbsp;số&nbsp;tiền&nbsp;được&nbsp;tính&nbsp;theo&nbsp;công&nbsp;thức&nbsp;nào?~=FV(6.5%/12,12*2,10000000,350000000,-1)~=FV(6.5%/12,12*2,10000000,350000000,1)~=FV(6.5%,12*2,10000000,350000000,1)~=PV(6.5%,2,10000000,350000000,1)
126/&nbsp;Chức&nbsp;năng&nbsp;nào&nbsp;cho&nbsp;phép&nbsp;tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;từ&nbsp;các&nbsp;vùng&nbsp;dữ&nbsp;liệu&nbsp;khác&nbsp;nhau&nbsp;(ở&nbsp;bảng&nbsp;tính&nbsp;hoặc&nbsp;tệp&nbsp;khác)&nbsp;với&nbsp;cấu&nbsp;trúc&nbsp;giống&nbsp;nhau?~Subtotal~Consolidate~Validation~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
127/&nbsp;Chức&nbsp;năng&nbsp;dùng&nbsp;để&nbsp;giải&nbsp;các&nbsp;bài&nbsp;toán&nbsp;tối&nbsp;ưu?~Goal&nbsp;Seek~Consolidate~Validation~Solver
128/&nbsp;Chức&nbsp;năng&nbsp;dùng&nbsp;để&nbsp;tìm&nbsp;kiếm&nbsp;mục&nbsp;tiêu?~Goal&nbsp;Seek~Consolidate~Validation~Solver
129/&nbsp;Với&nbsp;dữ&nbsp;liệu&nbsp;định&nbsp;dạng&nbsp;kiểu&nbsp;dd/mm/yyyy,&nbsp;tại&nbsp;ô&nbsp;D5&nbsp;có&nbsp;dữ&nbsp;liệu&nbsp;là:&nbsp;28/02/2021&nbsp;thì&nbsp;công&nbsp;thức&nbsp;=DATE(YEAR(D5),MONTH(D5)+1,0)&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là?~28/02/2021~28/03/2021~01/03/2021~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture8.jpg'><br>130/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;hãng&nbsp;sản&nbsp;xuất&nbsp;là&nbsp;gì?~=VLOOKUP(LEFT(A5,1),$G$14:$H$17,2,0)~=HLOOKUP(LEFT(A5,1),$G$14:$H$17,2,0)~=VLOOKUP(LEFT(A5,1),$G$14:$H$17,2,1)~=HLOOKUP(LEFT(A5,1),$G$14:$H$17,2,1)
<img src='.\assets\Picture8.jpg'><br>131/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Phân&nbsp;khối&nbsp;(CC)&nbsp;là&nbsp;gì?~=HLOOKUP(MID(A5,2,2),$B$13:$E$14,2,1)~=HLOOKUP(MID(A5,2,2),$B$13:$E$14,2,0)~=VLOOKUP(VALUE(MID(A5,2,2)),$B$13:$E$14,2,0)~=HLOOKUP(VALUE(MID(A5,2,2)),$B$13:$E$14,2,0)
<img src='.\assets\Picture8.jpg'><br>132/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Thời&nbsp;gian&nbsp;bảo&nbsp;hành&nbsp;(tháng)&nbsp;là&nbsp;gì?~=HLOOKUP(C5,$B$14:$E$15,2,-1)~=HLOOKUP(C5,$B$14:$E$15,2,0)~=VLOOKUP(C5,$B$14:$E$15,2,0)~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
<img src='.\assets\Picture9.jpg'><br>133/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Dung&nbsp;lượng&nbsp;bộ&nbsp;nhớ&nbsp;là&nbsp;gì?~=HLOOKUP(VALUE(RIGHT(A7,2)),$C$18:$F$19,2,0)~=VLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,1)~=VLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,0)~=HLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,0)
<img src='.\assets\Picture9.jpg'><br>134/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Đơn&nbsp;giá&nbsp;là&nbsp;gì?~=INDEX(MATCH(C7,$B$20:$B$25,0),MATCH(D7,$C$19:$F$19,0))~=INDEX($C$20:$F$25,MATCH(C7,$B$20:$B$25,0),MATCH(D7,$C$19:$F$19,0))~=VLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,0)~&nbsp;=HLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,0)
<img src='.\assets\Picture10.jpg'><br>135/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Thời&nbsp;gian&nbsp;tham&nbsp;gia&nbsp;bảo&nbsp;hiểm&nbsp;(năm)&nbsp;thì&nbsp;công&nbsp;thức&nbsp;tại&nbsp;ô&nbsp;E4&nbsp;là?~=DATEDIF(C4,D4,"y")~=DATEDIF(C4,D4,"ym")~=DATEDIF(C4,D4,"md")~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
136/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Thời&nbsp;gian&nbsp;tham&nbsp;gia&nbsp;bảo&nbsp;hiểm&nbsp;(ngày)&nbsp;thì&nbsp;công&nbsp;thức&nbsp;tại&nbsp;ô&nbsp;G4&nbsp;là?~=DATEDIF(C4,D4,"md")~=DATEDIF(C4,D4,"ym")~=DATEDIF(C4,D4,"my")~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
137/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;đặt&nbsp;điều&nbsp;kiện&nbsp;cho&nbsp;dữ&nbsp;liệu&nbsp;nhập&nbsp;vào&nbsp;với&nbsp;ràng&nbsp;buộc&nbsp;theo&nbsp;độ&nbsp;dài&nbsp;thì&nbsp;chọn?~Any&nbsp;value.~Time.~Text&nbsp;Length.~Decimal.
138/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;lựa&nbsp;chọn&nbsp;mức&nbsp;độ&nbsp;cảnh&nbsp;báo&nbsp;khi&nbsp;đặt&nbsp;điều&nbsp;kiện&nbsp;cho&nbsp;dữ&nbsp;liệu&nbsp;nhập&nbsp;vào&nbsp;thì&nbsp;chọn&nbsp;thẻ&nbsp;nào?~Settings.~Input&nbsp;Message.~Error&nbsp;Alert.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
<img src='.\assets\Picture11.jpg'><br>139/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;thiết&nbsp;lập&nbsp;dòng&nbsp;hướng&nbsp;dẫn&nbsp;khi&nbsp;di&nbsp;chuột&nbsp;đến&nbsp;vùng&nbsp;nhập&nbsp;dữ&nbsp;liệu&nbsp;thì&nbsp;chọn&nbsp;thẻ&nbsp;nào?~Settings.~Input&nbsp;Message.~Error&nbsp;Alert.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
140/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;thực&nbsp;hiện&nbsp;tổng&nbsp;hợp&nbsp;được&nbsp;như&nbsp;mẫu&nbsp;1&nbsp;thì&nbsp;thực&nbsp;hiện?~Kéo&nbsp;trường&nbsp;Giới&nbsp;tính&nbsp;vào&nbsp;Column&nbsp;Labels,&nbsp;Học&nbsp;bổng&nbsp;vào&nbsp;Values.~Kéo&nbsp;trường&nbsp;Giới&nbsp;tính&nbsp;vào&nbsp;Row&nbsp;Labels,&nbsp;Học&nbsp;bổng&nbsp;vào&nbsp;Values.~Kéo&nbsp;trường&nbsp;Giới&nbsp;tính&nbsp;vào&nbsp;Row&nbsp;Labels,&nbsp;Học&nbsp;bổng&nbsp;vào&nbsp;Column&nbsp;Labels.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
<img src='.\assets\Picture12.jpg'><br>141/&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;để&nbsp;thực&nbsp;hiện&nbsp;tổng&nbsp;hợp&nbsp;được&nbsp;như&nbsp;mẫu&nbsp;2&nbsp;thì&nbsp;hàm&nbsp;thực&nbsp;hiện&nbsp;tính&nbsp;toán&nbsp;trong&nbsp;values&nbsp;là?~Hàm&nbsp;COUNT.~Hàm&nbsp;SUM.~Hàm&nbsp;AVERAGE.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.