250.&nbsp;Thủ&nbsp;tục&nbsp;sau&nbsp;thực&nbsp;hiện&nbsp;công&nbsp;việc&nbsp;gì?<br>Var<br>St&nbsp;:&nbsp;String&nbsp;[4];<br>K,I&nbsp;:&nbsp;Integer;<br>Begin<br>repeat<br>Write('Vào&nbsp;xõu&nbsp;ký&nbsp;t?&nbsp;s?&nbsp;nguyờn&nbsp;St=');<br>Readln&nbsp;(St);<br>Val&nbsp;(St,&nbsp;I,&nbsp;K);<br>If&nbsp;K&nbsp;&lt;&gt;&nbsp;0&nbsp;Then&nbsp;writeln&nbsp;(#&nbsp;7,&nbsp;'L?i!'&nbsp;);<br>Until&nbsp;z&nbsp;=&nbsp;0;<br>End; ~ Đọc vào một xâu văn bản và báo lỗi nếu có ~ Đọc vào một xâu văn bản, viết ra màn hình và báo lỗi nếu có ~ Đọc vào một xâu văn bản và chuyển sang số ~ Đọc vào một xâu văn bản , chuyển sang số và báo lỗi nếu có
251.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>a:=34;&nbsp;<br>b:=78;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>If&nbsp;&nbsp;a&nbsp;&lt;&nbsp;b&nbsp;Then&nbsp;<br>&nbsp;Max:=b;&nbsp;<br>&nbsp;Else&nbsp;<br>Max:=a;&nbsp;<br>Writeln(Max) ~ 78 ~ 34 ~ 0 ~ 102
252.&nbsp;Sau&nbsp;khi&nbsp;thực&nbsp;hiện&nbsp;đoạn&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;thì&nbsp;tg&nbsp;có&nbsp;giá&nbsp;trị&nbsp;bằng&nbsp;bảo&nbsp;nhiêu?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tg:=a[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[i]:&nbsp;=&nbsp;a[j];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[j]:=&nbsp;tg;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; ~ Bằng a[j] ~ Không có giá trị ~ Bằng a[i] hoặc a[j] ~ Bằng a[i]
253.&nbsp;Hàm&nbsp;sau&nbsp;thực&nbsp;hiện&nbsp;công&nbsp;việc&nbsp;gì?<br>Function&nbsp;F(n:&nbsp;Integer):&nbsp;Integer;<br>Var<br>&nbsp;i,&nbsp;P:&nbsp;Integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;:=2;<br>P&nbsp;:=1&nbsp;;<br>While&nbsp;i&nbsp;&lt;=&nbsp;n&nbsp;DO<br>&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p:=p*i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I:=&nbsp;i+2;<br>&nbsp;&nbsp;&nbsp;&nbsp;End;<br>&nbsp;&nbsp;&nbsp;&nbsp;F:=P;<br>End; ~ Tính tích các số chẵn từ 1 đến n ~ Tính số Fibonaci ~ Tính số đẹp ~ Tính giai thừa của n
254.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;i:&nbsp;integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;S,a,b:&nbsp;Real;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;b:=0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;a:=1;&nbsp;&nbsp;I&nbsp;:=1;&nbsp;S:=0;&nbsp;<br>While&nbsp;a&gt;b&nbsp;Do&nbsp;<br>Begin&nbsp;&nbsp;&nbsp;<br>S:=S+a;&nbsp;<br>i:=i+1;&nbsp;<br>&nbsp;&nbsp;&nbsp;a:=1/(i*i);&nbsp;<br>End&nbsp;;&nbsp;<br>Writeln&nbsp;(&nbsp;'&nbsp;Tong&nbsp;&nbsp;=&nbsp;',&nbsp;S&nbsp;);&nbsp;<br>End. ~ S=10 ~  S=0 ~ Vòng lặp vô hạn ~ S=1
255.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>s=0;<br>For&nbsp;i:=1&nbsp;To&nbsp;3&nbsp;Do&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j=1&nbsp;to&nbsp;2&nbsp;Do&nbsp;<br>Begin&nbsp;<br>S:=S*i*j;&nbsp;<br>Writeln('S=',S);&nbsp;<br>End ~ báo lỗi ~ 7 ~ 12 ~ 20
256.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;a,b:&nbsp;Boolean;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;a:&nbsp;=15&gt;12;&nbsp;<br>&nbsp;&nbsp;&nbsp;b:=1=4;&nbsp;<br>&nbsp;&nbsp;&nbsp;if&nbsp;a=b&nbsp;then&nbsp;write('Hello')&nbsp;else&nbsp;write('goodluck');&nbsp;<br>End. ~ Hello ~ Goodluck ~ Chương trình báo lỗi  ~ Không in gì cả
257.&nbsp;Hãy&nbsp;nhận&nbsp;xét&nbsp;về&nbsp;đoạn&nbsp;mã&nbsp;sau:&nbsp;<br>Type&nbsp;C=Char<br>&nbsp;Var&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chr&nbsp;:&nbsp;C;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clrscr;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;Chr:='A'&nbsp;To&nbsp;'G'&nbsp;Do&nbsp;Write(Chr:2);&nbsp;<br>End. ~  Chương trình in ra màn hình các ký tự từ 'A' đến 'G' ~  Chương trình chạy bình thường ~  Chương trình báo lỗi vì đặt tên biến trùng với từ khoá ~  Không in gì cả
258.&nbsp;Có&nbsp;bao&nbsp;nhiêu&nbsp;lần&nbsp;lặp&nbsp;khi&nbsp;thực&nbsp;hiện&nbsp;đoạn&nbsp;mã&nbsp;sau?<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomize;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(random(1000));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Until&nbsp;keypress;<br>End. ~ 1000 lần lặp ~ không biết được ~ 1 lần ~ 0 lần.
259.  Đối với dữ liệu kiểu TệpThủ tục  Assign(F,fieldname) ~ Mở  file trên đĩa có tên fieldname gáncho  biến file F  ~  Gán tên file trên đĩa có tên fieldname cho biến file F  ~ Tạo mới file trên đĩa có tên fieldname  gán cho biến file F  ~ Đóng file trên đĩa có tên fieldname  
260.&nbsp;Có&nbsp;bao&nbsp;nhiêu&nbsp;lần&nbsp;lặp:&nbsp;<br>begin&nbsp;<br>&nbsp;&nbsp;&nbsp;Randomize;&nbsp;<br>&nbsp;&nbsp;&nbsp;repeat&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln&nbsp;(Random(1000));&nbsp;<br>&nbsp;&nbsp;&nbsp;until&nbsp;KeyPressed; ~ 0 lần  ~ 1000 lần ~ 1 lần ~  Khi nào gõ phím bất kỳ 
261.&nbsp;P&nbsp;sẽ&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;nào&nbsp;khi&nbsp;gặp&nbsp;đoạn&nbsp;mã&nbsp;sau:&nbsp;<br>p:=2;&nbsp;<br>if&nbsp;P&nbsp;=&nbsp;2&nbsp;then&nbsp;<br>&nbsp;&nbsp;Writeln('P=',20);&nbsp;<br>else&nbsp;<br>Writeln('P=',120); ~ 120 ~ 20 ~ 0 ~ Báo lỗi chương trình
262. Lệnh write(x:5:2) có nghĩa gì ? ~  In ra màn hình nội dung biến x ~  In ra màn hình nội dung biến x, dành 7 vị trí cho nó ~  Máy báo lỗi ~  In ra màn hình nội dung biến x, dành 5 vị trí phần nguyên, 2 vị trí phần thập phân
263.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;thế&nbsp;nào&nbsp;nếu&nbsp;ta&nbsp;nhập&nbsp;từ&nbsp;bàn&nbsp;phím&nbsp;lần&nbsp;lượt:&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,&nbsp;4,&nbsp;-6,&nbsp;0<br>var&nbsp;a:&nbsp;array[1..5]&nbsp;&nbsp;of&nbsp;integer;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I,x:&nbsp;integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;I:=1&nbsp;to&nbsp;4&nbsp;do&nbsp;&nbsp;&nbsp;read(a[I]);<br>&nbsp;&nbsp;&nbsp;&nbsp;x:=a[1];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;I:=2&nbsp;to&nbsp;4&nbsp;do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;x&gt;a[I]&nbsp;&nbsp;then&nbsp;x:=a[I];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeln(x);<br>end; ~ 2 ~  4 ~ -6 ~ 0
264.&nbsp;Hãy&nbsp;đọc&nbsp;đoạn&nbsp;mã&nbsp;sau&nbsp;và&nbsp;cho&nbsp;biết&nbsp;máy&nbsp;in&nbsp;ra&nbsp;kết&nbsp;quả&nbsp;bao&nbsp;nhiêu?&nbsp;&nbsp;<br>Var<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r:&nbsp;real;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i;&nbsp;integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r:=Abs(-2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i:=Abs(-1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeln(r+i);<br>end. ~  -3 ~ 4 ~ 3 ~ -1
265. Lệnh While .. Do..  thực hiện công việc gì? ~ Thực hiện phép lặp tuần tự với số vòng lặp có định trước. ~ Thực hiện phép lặp một lần duy nhất ~ Thực hiện phép lặp vô hạn. ~ Thực hiện phép lặp tuần tự với số vòng không điịnh trước.
266.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>a,b,c,d:Real;&nbsp;<br>Begin&nbsp;<br>D:=&nbsp;b*b&nbsp;-&nbsp;4&nbsp;*a*c;&nbsp;<br>x1:=(-b+Sqrt(D))/(2*a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>x2:=(-b-Sqrt&nbsp;(D))/(2*a);&nbsp;<br>Writeln&nbsp;('x1&nbsp;=&nbsp;',&nbsp;x1);&nbsp;<br>Writeln&nbsp;('x2&nbsp;=&nbsp;',&nbsp;x2);&nbsp;<br>&nbsp;End. ~ Chương trình báo lỗi vì chưa khai báo x1,x2 ~  Chương trình sai vì thiếu các điều kiện kiểm tra D ~  In hai giá trị nghiệm của Phương trình bậc 2 ~ Chương trình không in gì cả
267.&nbsp;Tìm&nbsp;chỗ&nbsp;sai&nbsp;trong&nbsp;các&nbsp;khai&nbsp;báo&nbsp;sau:&nbsp;<br>&nbsp;var&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;X,&nbsp;Y,&nbsp;Z:&nbsp;real;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;I,&nbsp;J,&nbsp;K:&nbsp;Integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Done&nbsp;&nbsp;Error:&nbsp;Boolean;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Vector:&nbsp;array[1..10]&nbsp;of&nbsp;real;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;string[15]; ~  sai dòng : X, Y, Z: real; ~  sai dòng : Done  Error: Boolean; ~  sai dòng : Name: string[15]; ~  sai dòng : I, J, K: Integer;
268.&nbsp;Hãy&nbsp;đọc&nbsp;đoạn&nbsp;mã&nbsp;sau&nbsp;và&nbsp;xem&nbsp;máy&nbsp;in&nbsp;ra&nbsp;kết&nbsp;quả&nbsp;bằng&nbsp;bao&nbsp;nhiêu&nbsp;nếu&nbsp;người&nbsp;dùng&nbsp;nhập&nbsp;chữ&nbsp;"Hanoi"&nbsp;?&nbsp;<br>Var&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;S:&nbsp;String;&nbsp;<br>&nbsp;&nbsp;&nbsp;i:Integer;&nbsp;<br>begin&nbsp;<br>&nbsp;&nbsp;Writeln('&nbsp;Vào&nbsp;S=');&nbsp;<br>&nbsp;&nbsp;Readln&nbsp;(S);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;i=Length(S);&nbsp;<br>&nbsp;&nbsp;Writeln('length&nbsp;=&nbsp;',i&nbsp;);&nbsp;<br>end. ~ 3 ~  Không in gì cả ~ 4 ~ 5
269.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;ra&nbsp;gì?<br>Var<br>&nbsp;&nbsp;&nbsp;x:Boolean;<br>Begin<br>&nbsp;&nbsp;&nbsp;x:=5=5;<br>&nbsp;&nbsp;&nbsp;Writeln(x);<br>Readln;<br>End. ~ 0 ~ false ~ true ~ 5"
270.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>s:=0;&nbsp;<br>For&nbsp;i:=1&nbsp;To&nbsp;2&nbsp;Do&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j=1&nbsp;to&nbsp;2&nbsp;Do&nbsp;<br>s:=s+i*j;&nbsp;<br>Writeln('S=',S); ~ 15 ~ 12 ~ 9 ~ 11
271.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;cho&nbsp;kết&nbsp;quả&nbsp;nào?<br>var&nbsp;&nbsp;&nbsp;I:&nbsp;integer;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s,&nbsp;a,&nbsp;b:&nbsp;real;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:=0.5;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:=1;&nbsp;&nbsp;I:=1;&nbsp;&nbsp;s:=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s:=s+a;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I:=I+1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:=1/I;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Until&nbsp;&nbsp;a&lt;=b;<br>Writeln('tong=',s)&nbsp;&nbsp;;<br>End. ~ s=1 ~ s=13.5 ~ s=0.01 ~ s=0
272. kiểu byte biểu diễn các giá trị số nguyên từ :  ~ 0 đến 255 ~ 0 đến 256 ~ 1 đến 255 ~ 1 đến 256
273&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sai&nbsp;ở&nbsp;dòng&nbsp;nào?&nbsp;<br>1.Var&nbsp;<br>2.&nbsp;&nbsp;A,b,c:Char;&nbsp;<br>3.&nbsp;Begin&nbsp;<br>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:=True;&nbsp;<br>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:='B'&nbsp;<br>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c:=ReadKey;&nbsp;<br>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(a,b,c);&nbsp;<br>8.End. ~ dòng 2 ~ dòng 5 ~ dòng 4 ~ dòng 6
274. Char là kiểu :  ~  Số thực ~ Số nguyên ~ Kí tự ~ Chuỗi
275.&nbsp;&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;cho&nbsp;kết&nbsp;quả&nbsp;s=?&nbsp;khi&nbsp;nhập&nbsp;chuỗi&nbsp;"Tin&nbsp;học".<br>Var&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;st,x&nbsp;:&nbsp;String[20];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I,a,b,m,n:integer;<br>Begin<br>Write('&nbsp;Mời&nbsp;bạn&nbsp;nhập&nbsp;1&nbsp;chuỗi');&nbsp;Readln(st);<br>a:=&nbsp;Length(st);<br>x:='&nbsp;123';<br>val(x,m,n);<br>b:=a+m;<br>Writeln(b);<br>End. ~ 1237 ~ 130 ~ '130' ~ 123
276.&nbsp;&nbsp;Đoạn&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;thực&nbsp;hiện&nbsp;công&nbsp;việc&nbsp;gi?<br>Type<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;Record<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoten&nbsp;:&nbsp;String[20];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ngaysinh:&nbsp;String[8];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lương:&nbsp;real;<br>&nbsp;&nbsp;&nbsp;End;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B=array[1..2]&nbsp;Of&nbsp;A;<br>Var&nbsp;&nbsp;&nbsp;Nhansu:&nbsp;B; ~ Khai báo biến Nhansu là biến tệp có kiểu bản ghi. ~ Khai báo biến Nhansu là biến bản ghi gồm 3 trường. ~ Khai báo biến Nhansu là biến mảng gồm 20 trường. ~ Khai báo biến Nhansu là biến mảng các bản ghi.
277.&nbsp;Hãy&nbsp;đọc&nbsp;đoạn&nbsp;mã&nbsp;sau&nbsp;và&nbsp;xem&nbsp;máy&nbsp;in&nbsp;ra&nbsp;kết&nbsp;quả&nbsp;bằng&nbsp;bao&nbsp;nhiêu&nbsp;nếu&nbsp;người&nbsp;dùng&nbsp;nhập&nbsp;chữ&nbsp;"Quyen"&nbsp;?&nbsp;<br>Var&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;S:&nbsp;String;&nbsp;<br>&nbsp;&nbsp;&nbsp;i:Integer;&nbsp;<br>begin&nbsp;<br>&nbsp;&nbsp;Writeln('&nbsp;Vào&nbsp;S=');&nbsp;<br>&nbsp;&nbsp;Readln&nbsp;(S);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;i=Length(S);&nbsp;<br>&nbsp;&nbsp;Writeln('length&nbsp;=&nbsp;',i&nbsp;);&nbsp;<br>end. ~ 3 ~  Không in gì cả ~ 4 ~ 5
278.&nbsp;Cho&nbsp;biết&nbsp;kết&nbsp;quả&nbsp;hiện&nbsp;trên&nbsp;màn&nbsp;hình?<br>Var&nbsp;x:&nbsp;real;<br>Begin<br>&nbsp;&nbsp;&nbsp;X:=2457.8957;<br>&nbsp;&nbsp;&nbsp;Writeln(x:10:2);<br>End. ~ 24.578957 ~  2457.8957 ~  24 ~ 2457.89
279.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;cho&nbsp;kết&nbsp;&nbsp;quả&nbsp;thế&nbsp;nào?<br>var&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:&nbsp;integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:=32.4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write(x:8:2);<br>end. ~ 32.40 ~ 32.2 ~ 32 ~ Chương trình báo lỗi
280.&nbsp;Thủ&nbsp;tục&nbsp;sau&nbsp;thực&nbsp;hiện&nbsp;công&nbsp;việc&nbsp;gì?<br>Var<br>&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;Integer;<br>&nbsp;&nbsp;&nbsp;&nbsp;F:&nbsp;File&nbsp;Of&nbsp;Integer;<br>Begin<br>Assign(F,&nbsp;'SoLe.dat');<br>Reset(F);<br>While&nbsp;Not&nbsp;Eof(f)&nbsp;Do<br>&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>Read(F,&nbsp;a);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;End;<br>Close&nbsp;(F);<br>End. ~ Viết vào một tệp ~ Mở tệp , đọc và viết ra màn hình ~ Mở tệp , đọc và  viết vào đầu tệp ~ Mở tệp , đọc và viết vào cuối tệp
281.Đối với dữ liệu kiểu tệp  close(F) có ngiã" ~  xoá file  ~ đổi tên File  ~ đóng file  ~ ghi lên đĩa 
282.&nbsp;Hàm&nbsp;sau&nbsp;thực&nbsp;hiện&nbsp;công&nbsp;việc&nbsp;gì?<br><br>Function&nbsp;F(n:&nbsp;Integer):&nbsp;Integer;<br>Var<br>&nbsp;i,&nbsp;P:&nbsp;Integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;:=1;<br>P&nbsp;:=1&nbsp;;<br>While&nbsp;i&nbsp;&lt;=&nbsp;n&nbsp;DO<br>&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p:=p*i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I:=&nbsp;i+1;<br>&nbsp;&nbsp;&nbsp;&nbsp;End;<br>&nbsp;&nbsp;&nbsp;&nbsp;F:=P;<br>End; ~ Tính số đẹp ~ Tính số Fibonaci ~ Tính giai thừa của n ~ Tính tổ hợp chập k của n phần tử
283.&nbsp;Tìm&nbsp;kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>Var&nbsp;a,b:integer;<br>Procedure&nbsp;&nbsp;vidu(var&nbsp;x:integer;var&nbsp;y:integer)<br>Begin<br>X:=x+1<br>Y:=y+1;<br>End;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;A:=0;&nbsp;b:=3;<br>&nbsp;&nbsp;&nbsp;&nbsp;Vidu(a,b)<br>&nbsp;&nbsp;&nbsp;&nbsp;Write(a:3,b:3);<br>END. ~ 0   3 ~ 0   4 ~ 1   4 ~ 1   3
284. Cho biết từ khóa  Type  dùng để làm gì? ~ Khai báo biến. ~ Khai báo hằng số. ~ Khai báo thủ tục. ~ Khai báo kiểu 
285.&nbsp;Thủ&nbsp;tục&nbsp;sau&nbsp;thực&nbsp;hiện&nbsp;công&nbsp;việc&nbsp;gì?<br>Var<br>&nbsp;I&nbsp;:&nbsp;Integer;<br>F1,F2:&nbsp;File&nbsp;of&nbsp;Integer;<br>&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset&nbsp;(F1);<br>&nbsp;&nbsp;&nbsp;&nbsp;Rewrite&nbsp;(F2);<br>&nbsp;&nbsp;&nbsp;&nbsp;While&nbsp;Not&nbsp;Eof&nbsp;(F1)&nbsp;Do<br>&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;(F1,&nbsp;i&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write(F2,i);<br>&nbsp;&nbsp;&nbsp;&nbsp;End;<br>&nbsp;Close&nbsp;(F1);<br>&nbsp;Close&nbsp;(F2);<br>End; ~ Sao tệp F1 sang F2  ~ Tạo hai tệp số nguyên ~ Sao tệp F2 sang F1 ~ Tạo hai tệp F1 và F2 rồi mở ra để đọc
286.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>For&nbsp;i:=1&nbsp;To&nbsp;3&nbsp;Do&nbsp;<br>Begin&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;S:=1;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j:=1&nbsp;to&nbsp;2&nbsp;Do&nbsp;<br>S:=S+i*j;&nbsp;<br>End&nbsp;<br>Writeln('S=',S); ~ 19 ~ 20 ~ 9 ~ 21
287.&nbsp;Chương&nbsp;trình&nbsp;sauin&nbsp;ra&nbsp;kết&nbsp;quả&nbsp;bao&nbsp;nhiêu&nbsp;khi&nbsp;n=10<br>Var&nbsp;N,i&nbsp;:&nbsp;Integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;&nbsp;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;so&nbsp;nguyen&nbsp;N=&nbsp;');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;To&nbsp;N&nbsp;Do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;N&nbsp;MOD&nbsp;i=0&nbsp;Then&nbsp;&nbsp;&nbsp;Write(i:2);&nbsp;<br>&nbsp;&nbsp;&nbsp;Readln;<br>End. ~ 1 2 3 5" ~ 1 2 5 10" ~ 2 4 6 8" ~ 1 2 3 4"
288.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;thế&nbsp;nào&nbsp;nếu&nbsp;ta&nbsp;nhập&nbsp;từ&nbsp;bàn&nbsp;phím&nbsp;lần&nbsp;lượt:&nbsp;&nbsp;8,3,-9,1<br>var&nbsp;a:&nbsp;array[1..5]&nbsp;&nbsp;of&nbsp;integer;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I,x:&nbsp;integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;I:=1&nbsp;to&nbsp;4&nbsp;&nbsp;&nbsp;do&nbsp;&nbsp;&nbsp;read(a[I]);<br>&nbsp;&nbsp;&nbsp;&nbsp;x:=a[1];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;I:=2&nbsp;to&nbsp;4&nbsp;do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;x&lt;a[I]&nbsp;&nbsp;then&nbsp;x:=a[I];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeln(x);<br>end; ~ 1 ~ 3 ~ -9 ~ 8
289.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;i:&nbsp;integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;S,a,b:&nbsp;Real;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;b:=10;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;a:=2;&nbsp;&nbsp;I&nbsp;:=0;&nbsp;S:=0;&nbsp;<br>While&nbsp;a&gt;b&nbsp;Do&nbsp;<br>Begin&nbsp;&nbsp;&nbsp;<br>S:=S+a;&nbsp;<br>i:=i+1;&nbsp;<br>&nbsp;&nbsp;&nbsp;a:=1/(i*i);&nbsp;<br>End&nbsp;;&nbsp;<br>Writeln&nbsp;(&nbsp;'&nbsp;Tong&nbsp;&nbsp;=&nbsp;',&nbsp;S&nbsp;);&nbsp;<br>End. ~  S=0 ~ S=10 ~ Vòng lặp vô hạn ~ S=1
290.&nbsp;Đoạn&nbsp;mã&nbsp;sau,&nbsp;dòng&nbsp;nào&nbsp;sai?<br>1.&nbsp;&nbsp;A=Object<br>2.&nbsp;&nbsp;&nbsp;x,y,s:&nbsp;Real;<br>3.&nbsp;&nbsp;&nbsp;Procedure&nbsp;vao;<br>4.&nbsp;&nbsp;Procedure&nbsp;tong;<br>5.&nbsp;&nbsp;&nbsp;End. ~  Dòng 5 ~  Dòng 2 ~ Dòng 3 ~  Dòng 4
291.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;ra&nbsp;gì?<br>Begin<br>&nbsp;&nbsp;&nbsp;Writeln(Pred(5)+1:6);<br>End; ~ In ra số 5 từ vị trí số 5 (tính từ tráI sang)" ~ In ra số 5 từ vị trí số 6 (tính từ tráI sang)" ~ In ra số 4 từ vị trí số 6 (tính từ tráI sang)" ~ In ra số 4 từ vị trí số 6 (tính từ tráI sang)"
292.&nbsp;&nbsp;Giá&nbsp;trị&nbsp;biến&nbsp;Tong&nbsp;là&nbsp;&nbsp;bao&nbsp;nhiêu&nbsp;?&nbsp;<br>Label&nbsp;3;&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tong,&nbsp;I:&nbsp;Integer;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tong:=0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I:=2;&nbsp;&nbsp;&nbsp;<br>3:&nbsp;Tong:=&nbsp;Tong+i;&nbsp;<br>&nbsp;&nbsp;&nbsp;i:=i+1;&nbsp;<br>&nbsp;&nbsp;&nbsp;if&nbsp;i&lt;=2&nbsp;Then&nbsp;Goto&nbsp;3;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln('Tong&nbsp;=',&nbsp;Tong);&nbsp;<br>End. ~ Tong=1 ~ Tong=3 ~ Tong= 2 ~ Tong=4
293.  Lệnh Writeln(int(sqrt(16))) in ra màn hình giá trị nào ? ~ 3 ~ 2 ~ 4 ~ 9
294.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;i:&nbsp;integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;S,a,b:&nbsp;Real;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;b:=10;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;a:=20;&nbsp;&nbsp;I&nbsp;:=0;&nbsp;S:=0;&nbsp;<br>While&nbsp;a&lt;b&nbsp;Do&nbsp;<br>Begin&nbsp;&nbsp;&nbsp;<br>S:=S+a;&nbsp;<br>i:=i+1;&nbsp;<br>&nbsp;&nbsp;&nbsp;a:=1/(i*i);&nbsp;<br>End&nbsp;;&nbsp;<br>Writeln&nbsp;(&nbsp;'&nbsp;Tong&nbsp;&nbsp;=&nbsp;',&nbsp;S&nbsp;);&nbsp;<br>End. ~ S=10 ~  S=0 ~ Vòng lặp vô hạn ~ S=1
295.&nbsp;&nbsp;Kết&nbsp;quả&nbsp;bằng&nbsp;bao&nbsp;nhiêu&nbsp;khi&nbsp;&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=0;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=S+i;<br>&nbsp;&nbsp;&nbsp;Writeln('Ket&nbsp;qua&nbsp;la&nbsp;:',S);<br>&nbsp;&nbsp;&nbsp;Readln;&nbsp;<br>End. ~ 13 ~ 11 ~ 12 ~ 10
296. Để nhập dữ liệu ta dùng :  ~  Readln(x)  ~ Clrscr ~ X:= "dulieu" ~ Writeln('Nhập dữ liệu : ')
297.&nbsp;Đoạn&nbsp;mã&nbsp;sau,&nbsp;dòng&nbsp;nào&nbsp;sai?<br>1.&nbsp;&nbsp;A:Object<br>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x,y,s:&nbsp;Real;<br>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure&nbsp;vao;<br>4.&nbsp;&nbsp;&nbsp;&nbsp;Procedure&nbsp;tong;<br>5.&nbsp;&nbsp;End&nbsp; ~  Dòng 1 ~  Dòng 2 ~  Dòng 3 ~  Dòng 4
298.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sai&nbsp;ở&nbsp;dòng&nbsp;nào?<br>1.&nbsp;Var<br>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a,b,c:&nbsp;char;<br>3.&nbsp;&nbsp;Begin<br>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:=true;<br>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:='B'<br>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c:=&nbsp;readkey;<br>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeln(a,b,c);<br>8.&nbsp;&nbsp;end. ~ dòng 2 ~ dòng 6 ~ dòng 5 ~ dòng 4
299.&nbsp;Tìm&nbsp;chỗ&nbsp;sai&nbsp;trong&nbsp;các&nbsp;khai&nbsp;báo&nbsp;sau:&nbsp;<br>&nbsp;var&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;X,&nbsp;Y,&nbsp;Z:&nbsp;real;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;I,&nbsp;J,&nbsp;K=&nbsp;Integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;DoneError:&nbsp;Boolean;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Vector:&nbsp;array[1..10]&nbsp;of&nbsp;real;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;string[15]; ~  sai dòng : X, Y, Z: real; ~  sai dòng : I, J, K= Integer; ~  sai dòng : Name: string[15]; ~  sai dòng : Done  Error: Boolean;
300. &nbsp;<br>Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>s:=0;&nbsp;<br>For&nbsp;i=1&nbsp;To&nbsp;2&nbsp;Do&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j&nbsp;=1&nbsp;to&nbsp;2&nbsp;Do&nbsp;<br>s:=s+i*j;&nbsp;<br>Writeln('S=',S); ~ 9 ~ chương trình báo lỗi ~ 15 ~ 12
301. &nbsp;&nbsp;Kết&nbsp;quả&nbsp;bằng&nbsp;bao&nbsp;nhiêu&nbsp;khi&nbsp;&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=5;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=S+i;<br>&nbsp;&nbsp;&nbsp;Writeln('Ket&nbsp;qua&nbsp;la&nbsp;:',S);<br>&nbsp;&nbsp;&nbsp;Readln;&nbsp;<br>End.  ~ 10 ~ 12 ~ 14 ~ 15
302. &nbsp;Tổ&nbsp;hợp&nbsp;phím&nbsp;Crtl&nbsp;+&nbsp;F9&nbsp;có&nbsp;tác&nbsp;dụng&nbsp;:&nbsp;<br>a.&nbsp;&nbsp;Dịch&nbsp;thử&nbsp;chương&nbsp;trình&nbsp;để&nbsp;kiểm&nbsp;tra&nbsp;lỗi<br>b.&nbsp;&nbsp;Chạy&nbsp;chương&nbsp;trình<br>c.&nbsp;Xem&nbsp;kết&nbsp;quả&nbsp;chạy&nbsp;màn&nbsp;hình<br>d.&nbsp;&nbsp;Thoát&nbsp;khỏi&nbsp;màn&nbsp;hình<br> ~  Dịch thử chương trình để kiểm tra lỗi ~  Chạy chương trình ~ Xem kết quả chạy màn hình ~  Thoát khỏi màn hình
303. Độ dài tối đa của một biến kiểu  String có thể chứa tối đa bao nhiêu kí tự :" ~  256 ~ 255 ~ 1024 ~ 32000
304.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sai&nbsp;ở&nbsp;dòng&nbsp;nào?&nbsp;<br>1.Var&nbsp;<br>2.&nbsp;&nbsp;A,b,d:Char;&nbsp;<br>3.&nbsp;Begin&nbsp;<br>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:=True;&nbsp;<br>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:='A'&nbsp;<br>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d:=ReadKey;&nbsp;<br>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(a,b,d);&nbsp;<br>8.End.&nbsp;<br> ~ dòng 2 ~ dòng 6 ~ dòng 5 ~ dòng 4
305.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;là&nbsp;gì:<br>Var&nbsp;s1,s2:string;<br>&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S1:='Truong&nbsp;dai&nbsp;hoc';<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S2:='Qlkd';<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert(S2,s1,7);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(s2);<br>&nbsp;&nbsp;&nbsp;&nbsp;End. ~ Truong  dai hoc Qlkd ~ Truong Qlkd dai hoc ~ Qlkd ~ Tất cả đều sai
306.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sẽ&nbsp;phản&nbsp;ứng&nbsp;thế&nbsp;nào&nbsp;khi&nbsp;gõ&nbsp;S='Toan&nbsp;cao&nbsp;cap'&nbsp;<br>var&nbsp;<br>&nbsp;&nbsp;S:&nbsp;String;&nbsp;<br>begin&nbsp;<br>&nbsp;&nbsp;while&nbsp;True&nbsp;do&nbsp;<br>&nbsp;&nbsp;begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ReadLn(S);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Length(S)&nbsp;=&nbsp;4&nbsp;then&nbsp;Halt(1);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;WriteLn(S);&nbsp;<br>&nbsp;&nbsp;end;&nbsp;<br>end.&nbsp;<br> ~  Treo máy ~  in ra màn hình chữ Toan cao cap ~  Khởi động lại máy ~  Không làm gì cả
307.&nbsp;Khai&nbsp;báo&nbsp;sau&nbsp;sai&nbsp;ở&nbsp;chỗ&nbsp;nào?&nbsp;<br>1.&nbsp;&nbsp;Const&nbsp;<br>2.&nbsp;&nbsp;MaxData&nbsp;&nbsp;=&nbsp;1024&nbsp;*&nbsp;64&nbsp;-&nbsp;16;&nbsp;<br>3.&nbsp;&nbsp;NumChars&nbsp;=&nbsp;Ord('Z')&nbsp;-&nbsp;Ord('A')&nbsp;+&nbsp;1;&nbsp;<br>4.&nbsp;&nbsp;Message&nbsp;&nbsp;=&nbsp;Hello&nbsp;Thao; ~ dòng 1 ~ dòng 2 ~ dòng 4 ~ dòng 3
308. Đoạn mã sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?<br>&nbsp;var&nbsp;&nbsp;&nbsp;I:&nbsp;integer;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s,a,b:&nbsp;real;<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:=10;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:=2;&nbsp;&nbsp;I:=0;&nbsp;&nbsp;&nbsp;s:=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;&nbsp;a&gt;b&nbsp;do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s:=s+a;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I:=I+1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:=1/(i*i);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End;<br>&nbsp;&nbsp;&nbsp;&nbsp;Writeln('tong=',s);<br>End.<br>&nbsp;<br> ~ s=10 ~ s=0 ~ vòng lặp vô hạn ~ s=1
309. Dùng câu lệnh pascal thể hiện mệnh đề sau   "nếu  n chia hết cho 2 thì d bằng d+1" ~ if n mod 2= 0 then d:=d+1;" ~ if n div 2=0 then d:=d+1;" ~ if n/2=0 then d:=d+1;" ~  if n/2<>0 then d:=d+1;
310.&nbsp;&nbsp;Giá&nbsp;trị&nbsp;biến&nbsp;Tong&nbsp;là&nbsp;&nbsp;bao&nbsp;nhiêu&nbsp;?&nbsp;<br>Label&nbsp;A;&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tong,&nbsp;I:&nbsp;Integer;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tong:=0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I:=9;&nbsp;&nbsp;&nbsp;<br>A:&nbsp;Tong:=&nbsp;Tong+i;&nbsp;<br>&nbsp;&nbsp;&nbsp;i:=i+1;&nbsp;<br>&nbsp;&nbsp;&nbsp;if&nbsp;i&lt;=9&nbsp;Then&nbsp;Goto&nbsp;A;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln('Tong&nbsp;=',&nbsp;Tong);&nbsp;<br>End. ~ Tong=0 ~ Tong=7 ~ Tong= 9 ~ Tong=4
311.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;ra&nbsp;gì?<br>Begin<br>Witeln(Succ(5));<br>End.<br>&nbsp;<br> ~  0 ~ 5  ~  4 ~ 6 
312.&nbsp;&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;ra&nbsp;gì&nbsp;khi&nbsp;nhập&nbsp;n=12<br>Var&nbsp;n:Byte;<br>Begin<br>&nbsp;&nbsp;&nbsp;Write(Nhap&nbsp;n&nbsp;:');&nbsp;Readln(n);<br>&nbsp;&nbsp;&nbsp;Case&nbsp;n&nbsp;Of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1..17:&nbsp;&nbsp;Writeln(‘Nguoi&nbsp;nay&nbsp;la&nbsp;thieu&nbsp;nien');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18..39:&nbsp;Writeln(‘Nguoi&nbsp;nay&nbsp;la&nbsp;thanh&nbsp;nien');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40..60:&nbsp;Writeln(Nguoi&nbsp;nay&nbsp;la&nbsp;trung&nbsp;nien');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(Nguoi&nbsp;nay&nbsp;la&nbsp;lao&nbsp;nien');<br>&nbsp;&nbsp;&nbsp;End;<br>&nbsp;&nbsp;&nbsp;Readln; ~  Nguoi nay la thieu nien ~ Nguoi nay la thanh nien" ~ Nguoi nay la trung nien" ~ Nguoi nay la lao nien"
313. SQRT(x) là hàm : ~  Trị tuyệt đối của x ~ Bình phương của một số nguyên hay số thực ~  Căn bậc hai của x ~ Cho giá trị đứng sau x
314.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;i:&nbsp;integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;S,a,b:&nbsp;Real;&nbsp;<br>Begin&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;b:=0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;a:=1;&nbsp;&nbsp;I&nbsp;:=100;&nbsp;S:=2;&nbsp;<br>While&nbsp;a&gt;b&nbsp;Do&nbsp;<br>Begin&nbsp;&nbsp;&nbsp;<br>S:=S+a;&nbsp;<br>i:=i+1;&nbsp;<br>&nbsp;&nbsp;&nbsp;a:=1/(i*i);&nbsp;<br>End&nbsp;;&nbsp;<br>Writeln&nbsp;(&nbsp;'&nbsp;Tong&nbsp;&nbsp;=&nbsp;',&nbsp;S&nbsp;);&nbsp;<br>End.&nbsp;<br>  ~ S=10  ~  S=0  ~ S=1  ~ Vòng lặp vô hạn
315.&nbsp;&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;bao&nbsp;nhiêu&nbsp;?&nbsp;<br>Program&nbsp;ViDu;&nbsp;<br>Var&nbsp;<br>&nbsp;&nbsp;&nbsp;S,i:Integer;&nbsp;<br>Begin&nbsp;<br>I:=2;&nbsp;<br>S:=2;&nbsp;<br>S:=S+I;&nbsp;<br>S:=S*S;&nbsp;<br>Writeln(S);&nbsp;<br>End. ~ 12 ~ 8 ~ 16 ~ 1
316.&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;in&nbsp;ra&nbsp;gì&nbsp;khi&nbsp;nhập&nbsp;kí&nbsp;tự&nbsp;‘A’<br>Begin<br>&nbsp;&nbsp;&nbsp;Write('-Nhap&nbsp;vao&nbsp;mot&nbsp;ky&nbsp;tu:&nbsp;');&nbsp;&nbsp;Readln(kytu);<br>&nbsp;&nbsp;&nbsp;Writeln(Ord(kytu));<br>&nbsp;&nbsp;&nbsp;End.<br> ~ 65 ~ a ~ A ~ 97
317.&nbsp;Cho&nbsp;st&nbsp;là&nbsp;biến&nbsp;string&nbsp;,&nbsp;kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>St:=&nbsp;Copy(&nbsp;'PASCAL&nbsp;VERSION&nbsp;5.5'&nbsp;,&nbsp;8,&nbsp;7)&nbsp;;&nbsp;<br>Write(St+"7.0"); ~  VERSION 7.0 ~ VERSION 5.5 ~  VERSION   ~  7.0
318. Tìm giá trị  Min của hai số a và b ta viết  ~  If  a < b  Then    M: =b  Else M: = a; ~ If  a < b  Then    M: =b  Else; M: = a; ~ If  a < b  Then    M: =b  Else; M: = a; 319.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sai&nbsp;vì&nbsp;sao&nbsp;?&nbsp;<br>Var&nbsp;<br>a,b,c:Real;&nbsp;<br>Begin;&nbsp;<br>D:=&nbsp;b*b&nbsp;-&nbsp;4&nbsp;*a*c;&nbsp;<br>Writeln&nbsp;('D&nbsp;=&nbsp;',&nbsp;D);&nbsp;<br>&nbsp;End.&nbsp;<br>&nbsp;&nbsp;<br>~ If  a > b  Then    M: =b  Else M: = a;
319.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sai&nbsp;vì&nbsp;sao&nbsp;?&nbsp;<br>Var&nbsp;<br>a,b,c:Real;&nbsp;<br>Begin;&nbsp;<br>D:=&nbsp;b*b&nbsp;-&nbsp;4&nbsp;*a*c;&nbsp;<br>Writeln&nbsp;('D&nbsp;=&nbsp;',&nbsp;D);&nbsp;<br>&nbsp;End.&nbsp;<br>&nbsp;&nbsp;<br> ~  a,b,c phải là kiểu integer ~  d chưa khai báo ~  Thiếu Begin ~ Thiếu Begin và chưa khai báo biến d
320.&nbsp;Kết&nbsp;quả&nbsp;s=?khi&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=2;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=1;<br>End; ~ 3 ~ 2 ~ 1 ~ 4
321.&nbsp;Kết&nbsp;quả&nbsp;s=?khi&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=0;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=S+i;<br>End; ~ 9 ~ 10 ~ 11 ~ 12
322.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;là&nbsp;gi?<br>Var&nbsp;a,b,c:integer;<br>Procedure(&nbsp;&nbsp;a:integer;&nbsp;b,&nbsp;c:integer);<br>Begin<br>A:=a+1;B:=b+1;C:=a+b;<br>End;<br>Begin<br>A:=1;b:=1;<br>Tt(a,b,c);<br>Write(‘a=’,a,’b=’,b,’c=’,c);<br>Readln;<br>End. ~ A=1 b=2 c=0 ~ A=1 b=1 c=2 ~ A=2 b=2 c=4 ~ A=1 b= 1c=0
323.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;là&nbsp;gi?<br>Var&nbsp;a,b,c:integer;<br>Procedure(&nbsp;&nbsp;var&nbsp;a:integer;&nbsp;b,&nbsp;c:integer);<br>Begin<br>A:=a+1;B:=b+1;C:=a+b;<br>End;<br>Begin<br>A:=1;b:=1;<br>Tt(a,b,c);<br>Write(‘a=’,a,’b=’,b,’c=’,c);<br>Readln;<br>End. ~ A=1 b=1 c=2 ~ A=2 b= 1c=0 ~ A=2 b=2 c=4 ~ A=1 b=2 c=0
324.&nbsp;Chương&nbsp;trình&nbsp;sau&nbsp;làm&nbsp;nhiệm&nbsp;vụ&nbsp;gì?<br>Var<br>&nbsp;&nbsp;&nbsp;I:&nbsp;integer;<br>&nbsp;&nbsp;&nbsp;F:&nbsp;File&nbsp;of&nbsp;Integer;<br>Begin<br>Assign&nbsp;(F,&nbsp;'So.dat');&nbsp;&nbsp;Rewrite&nbsp;(F);<br>I:=2;<br>While&nbsp;i&lt;=99&nbsp;Do<br>Begin<br>Write&nbsp;(F,&nbsp;i);I:=i+1;<br>&nbsp;&nbsp;End;<br>End. ~ Tạo một tệp chứa các số lẻ từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số chẵn từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số nguyên với tên tệp là: So.dat. ~ Tạo một tệp chứa các số từ 1 đến 99 với tên tệp là: So.dat.
325.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;là&nbsp;gì&nbsp;khi&nbsp;a=6,b=7<br>Begin<br>Write(‘nhap&nbsp;a,b:’);readln(a,b)<br>If&nbsp;a&gt;b&nbsp;then<br>A:=a+1<br>Else<br>B:=b+1;<br>A:=a+2;<br>Write(‘a=’,a,’b=’,b)<br>End; ~ A=10;b=6 ~ A=8;b=6; ~ A=8;b=8 ~ A=10;b=7;
326.&nbsp;chưong&nbsp;trinh&nbsp;sau&nbsp;làm&nbsp;nhiệm&nbsp;vụ&nbsp;gì?<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write('-Nhap&nbsp;mot&nbsp;chu&nbsp;bat&nbsp;ky:&nbsp;');&nbsp;&nbsp;Readln(ch);<br>&nbsp;&nbsp;&nbsp;c:=chr(ord(ch)+1);<br>&nbsp;&nbsp;&nbsp;Writeln('&nbsp;ki&nbsp;tu&nbsp;moi&nbsp;',c);<br>End. ~ Nhập kí tự hoa đổi sang kí tự thường ~ Nhập kí tự in ra mã ascii của kí tự ~ Nhập kí tự tự thường in ra kí tự hoa ~ Nhập kí tự in ra kí tự kế tiếp
327.&nbsp;Kết&nbsp;quả&nbsp;s=?khi&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=0;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=i*i;<br>End; ~ 12 ~ 10 ~ 11 ~ 16
328.&nbsp;Giả&nbsp;sử&nbsp;A&nbsp;=123,&nbsp;B&nbsp;=124,&nbsp;C&nbsp;=125,&nbsp;các&nbsp;cách&nbsp;viết&nbsp;sau&nbsp;cách&nbsp;nào&nbsp;sai?<br>1.&nbsp;&nbsp;A:=B;<br>2.&nbsp;&nbsp;B:=C;<br>3.&nbsp;&nbsp;A:=C;<br>4.&nbsp;&nbsp;C:=B ~  4 sai ~  Tất cả đều sai ~  3 sai ~  Tất cả đều đúng
329.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>Var&nbsp;<br>St&nbsp;:&nbsp;String;&nbsp;<br>i,L&nbsp;:&nbsp;integer;&nbsp;<br>Begin&nbsp;<br>St:='ABCD';&nbsp;L&nbsp;:=&nbsp;Length(St);&nbsp;<br>For&nbsp;i:=&nbsp;L&nbsp;Downto&nbsp;2&nbsp;do&nbsp;write&nbsp;(St[i]);&nbsp;<br>End. ~ DCB ~  ABCD ~  4321 ~  DCA
330.&nbsp;chưong&nbsp;trinh&nbsp;sau&nbsp;làm&nbsp;nhiệm&nbsp;vụ&nbsp;gì?<br>Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write('-Nhap&nbsp;mot&nbsp;chu&nbsp;bat&nbsp;ky:&nbsp;');&nbsp;&nbsp;Readln(ch);<br>&nbsp;&nbsp;&nbsp;c:=chr(ord(ch)+32);<br>&nbsp;&nbsp;&nbsp;Writeln('&nbsp;ki&nbsp;tu&nbsp;moi&nbsp;',c);<br>End. ~ Nhập kí tự in ra kí tự kế tiếp ~ Nhập kí tự hoa đổi sang kí tự thường ~ Nhập kí tự tự thường in ra kí tự hoa ~ Nhập kí tự in ra mã ascii của kí tự
331:&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>For&nbsp;i:=1&nbsp;To&nbsp;3&nbsp;Do&nbsp;<br>Begin&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;S:=1;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j:=1&nbsp;to&nbsp;2&nbsp;Do&nbsp;<br>S:=S+i*j;&nbsp;<br>End&nbsp;<br>Writeln('S=',S); ~ 9 ~ 20 ~ 19 ~ 21
332.&nbsp;Cho&nbsp;st&nbsp;là&nbsp;biến&nbsp;string&nbsp;,&nbsp;kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>St:=&nbsp;Copy(&nbsp;'PASCAL&nbsp;VERSION&nbsp;5.5'&nbsp;,&nbsp;8,&nbsp;7)&nbsp;;&nbsp;<br>Write(St); ~ VERSION 5.5 ~  5.5 ~  PASCAL ~  VERSION
333. Khi nhập xâu kí tự muốn xoá kí tự trắng ở đầu câu ta viết ~ While St[1]=#32 Do Delete(St,1,1); ~ While St[1]<>#32 Do Delete(St,1,1); ~ While St[1]<>#32 Do Delete(St,1,#32); ~ While St[1]=#32 Do Delete(St,1,#32);
334.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>Var&nbsp;<br>St&nbsp;:&nbsp;string;&nbsp;<br>i,&nbsp;L&nbsp;:&nbsp;integer;&nbsp;<br>Begin&nbsp;<br>St&nbsp;:='So&nbsp;Buu&nbsp;chinh&nbsp;Vien&nbsp;thong';&nbsp;L:=Length(St);&nbsp;&nbsp;<br>For&nbsp;i&nbsp;:=&nbsp;1&nbsp;to&nbsp;L&nbsp;do&nbsp;<br>if&nbsp;(St[i]=&nbsp;'c')&nbsp;and&nbsp;(St[i]&nbsp;='t')&nbsp;then&nbsp;St[i]:=&nbsp;Upcase&nbsp;(St[i]);&nbsp;<br>Write&nbsp;(St);&nbsp;<br>End. ~  So Buu Chinh Vien Thong ~  so buu chinh vien thong ~ So Buu chinh Vien Thong ~  SO BUU CHINH VIEN THONG
335.&nbsp;Đoạn&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;giải&nbsp;quyết&nbsp;bài&nbsp;toán&nbsp;gì<br>M:=A[1];<br>For&nbsp;i:=1&nbsp;To&nbsp;N&nbsp;-1&nbsp;Do<br>For&nbsp;&nbsp;j:=i=1&nbsp;to&nbsp;N&nbsp;Do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;A[i]&gt;A[j]&nbsp;Then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tam:=A[i];&nbsp;A[i]:=A[j];&nbsp;A[j]:=Tam;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; ~ Tìm phần tử lớn nhất của mảng N phần tử ~ Tìm phần tử nhỏ nhất của mảng N phần tử ~ Sắp xếp N phần tử của mảng tăng dần ~ Sắp xếp N phần tử của mảng giảm dần
336.&nbsp;Cho&nbsp;st&nbsp;là&nbsp;biến&nbsp;string&nbsp;,&nbsp;kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>St:=&nbsp;Copy(&nbsp;'PASCAL&nbsp;VERSION&nbsp;5.5'&nbsp;,&nbsp;1,&nbsp;7)&nbsp;;&nbsp;<br>Write(St); ~ VERSION 5.5 ~  PASCAL   ~  VERSION ~  5.5
337.&nbsp;Đoạn&nbsp;mã&nbsp;sau,&nbsp;dòng&nbsp;nào&nbsp;sai?<br>1.&nbsp;&nbsp;type&nbsp;A=Object<br>2.&nbsp;&nbsp;&nbsp;var&nbsp;x,y,s:&nbsp;Real;<br>3.&nbsp;&nbsp;&nbsp;Procedure&nbsp;vao;<br>4.&nbsp;&nbsp;Func&nbsp;&nbsp;tong; ~  Dòng 1 ~  Dòng 2 ~  Dòng 3 ~  Dòng 4
338.&nbsp;Kết&nbsp;quả&nbsp;&nbsp;là&nbsp;gì?&nbsp;khi&nbsp;x=10&nbsp;<br>Var&nbsp;&nbsp;x:integer;<br>Begin<br>&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;mot&nbsp;so&nbsp;nguyen&nbsp;:&nbsp;');&nbsp;&nbsp;Readln(x);<br>For&nbsp;I:=1&nbsp;to&nbsp;5&nbsp;do<br>&nbsp;&nbsp;&nbsp;If&nbsp;x&lt;&gt;0&nbsp;then<br>&nbsp;&nbsp;&nbsp;Writeln(‘&nbsp;‘,i);<br>End; ~ 1 2 3 4 5 ~ 1 3 5 7 9 ~ 2 4 6 8 10 ~ 1 2 5 10
339.&nbsp;Với&nbsp;đoạn&nbsp;mã&nbsp;sau,&nbsp;vòng&nbsp;lặp&nbsp;sẽ&nbsp;dừng&nbsp;khi&nbsp;nào?&nbsp;<br>&nbsp;&nbsp;repeat&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Write('Vào&nbsp;giá&nbsp;trị&nbsp;i=')&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ReadLn(I);&nbsp;<br>&nbsp;&nbsp;until&nbsp;(I&nbsp;&gt;=&nbsp;0)&nbsp;and&nbsp;(I&nbsp;&lt;=&nbsp;5);&nbsp; ~  Khi i=0 ~ Khi i=-1 ~ Khi i là giá trị bất kỳ trong khoảng [0,5] ~ Lặp vô hạn 
340&nbsp;Khai&nbsp;báo&nbsp;sau&nbsp;sai&nbsp;ở&nbsp;chỗ&nbsp;nào?&nbsp;<br>1.&nbsp;&nbsp;Const&nbsp;<br>2.&nbsp;&nbsp;MaxData&nbsp;&nbsp;=&nbsp;1024&nbsp;*&nbsp;64&nbsp;-&nbsp;16;&nbsp;<br>3.&nbsp;&nbsp;NumChars&nbsp;=&nbsp;Ord('Z')&nbsp;-&nbsp;Ord('A')&nbsp;+&nbsp;1;&nbsp;<br>4.&nbsp;&nbsp;Message&nbsp;&nbsp;=&nbsp;"Hello&nbsp;Thao; ~ dòng 4 ~ dòng 2 ~ dòng 3 ~ tất cả đều đúng
341.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>Var&nbsp;<br>St&nbsp;:&nbsp;string;&nbsp;<br>i,&nbsp;L&nbsp;:&nbsp;integer;&nbsp;<br>Begin&nbsp;<br>St&nbsp;:='So&nbsp;Buu&nbsp;chinh&nbsp;Vien&nbsp;thong';&nbsp;L:=Length(St);&nbsp;&nbsp;<br>For&nbsp;i&nbsp;:=&nbsp;1&nbsp;to&nbsp;L&nbsp;do&nbsp;<br>if&nbsp;(St[i]&nbsp;&gt;=&nbsp;'a')&nbsp;and&nbsp;(St[i]&nbsp;&lt;=&nbsp;'z')&nbsp;then&nbsp;St[i]:=&nbsp;Upcase&nbsp;(St[i]);&nbsp;<br>Write&nbsp;(St);&nbsp;<br>End.  ~  SO BUU CHINH VIEN THONG  ~  so buu chinh vien thong  ~  So Buu Chinh Vien Thong  ~ So Buu chinh Vien Thong
342.&nbsp;Biến&nbsp;songay=?&nbsp;Khi&nbsp;nhap&nbsp;nhap&nbsp;nam=2002&nbsp;thang=2<br>begin<br>Write(‘nhap&nbsp;thang:’);Readln(thang);<br>&nbsp;&nbsp;&nbsp;Write('-Cho&nbsp;biet&nbsp;nam&nbsp;:&nbsp;');&nbsp;&nbsp;&nbsp;Readln(nam);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;thang&nbsp;Of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,3,5,7,8,10,12:&nbsp;songay:=31;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,6,9,11&nbsp;:&nbsp;songay:=30;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;:Case&nbsp;nam&nbsp;Mod&nbsp;4&nbsp;Of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,2,3&nbsp;:songay:=28;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:songay:=29;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End;<br>&nbsp;&nbsp;End; ~ 28 ~ 29" ~ 2’ ~ 0
343.&nbsp;Kết&nbsp;quả&nbsp;s=?khi&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=2;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=s+1;<br>End; ~ 6 ~ 8 ~ 10 ~ 12
344.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>S:=0<br>For&nbsp;i:=1&nbsp;To&nbsp;2&nbsp;Do&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j:=1&nbsp;to&nbsp;3&nbsp;Do&nbsp;<br>Begin&nbsp;<br>S:=S*i*j;&nbsp;<br>Writeln('S=',S);&nbsp;<br>End ~ 120 ~ 625 ~ 0 ~ 112
345.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>Var&nbsp;<br>a,b,s:Real;&nbsp;<br>Begin&nbsp;<br>a:=9;&nbsp;<br>b:=34;&nbsp;<br>s:=&nbsp;SQRT(b-a);&nbsp;<br>Writeln&nbsp;('s&nbsp;=&nbsp;',&nbsp;s);&nbsp;<br>End.&nbsp; ~ 3 ~ 0 ~ 5 ~ 100
346.&nbsp;Tìm&nbsp;chỗ&nbsp;sai&nbsp;trong&nbsp;các&nbsp;khai&nbsp;báo&nbsp;sau:&nbsp;<br>&nbsp;var&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;X,&nbsp;Y,&nbsp;Z=real;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;I,&nbsp;J,&nbsp;K:&nbsp;Integer;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;DoneError:&nbsp;Boolean;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Vector:&nbsp;array[1..10]&nbsp;of&nbsp;real;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;string[15]; ~  sai dòng : Name: string[15]; ~  sai dòng : I, J, K:Integer; ~  sai dòng : X, Y, "= real;" ~  sai dòng : Done  Error: Boolean;
347.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau<br>Var&nbsp;<br>St&nbsp;:&nbsp;string;&nbsp;<br>i,&nbsp;L&nbsp;:&nbsp;integer;&nbsp;<br>Begin&nbsp;<br>St&nbsp;:='So&nbsp;Buu&nbsp;chinh&nbsp;Vien&nbsp;thong';&nbsp;L:=Length(St);&nbsp;&nbsp;<br>For&nbsp;i&nbsp;:=&nbsp;1&nbsp;to&nbsp;L&nbsp;do&nbsp;<br>if&nbsp;(St[i]&lt;=&nbsp;'a')&nbsp;and&nbsp;(St[i]&nbsp;&gt;='z')&nbsp;then&nbsp;St[i]:=&nbsp;Upcase&nbsp;(St[i]);&nbsp;<br>Write&nbsp;(St);&nbsp;<br>End. ~  So Buu Chinh Vien Thong ~  so buu chinh vien thong ~ So Buu chinh Vien Thong ~  SO BUU CHINH VIEN THONG
348.&nbsp;Cho&nbsp;chương&nbsp;trình&nbsp;đệ&nbsp;quy&nbsp;sau,&nbsp;factorial=?&nbsp;Khi&nbsp;N=3<br>Function&nbsp;&nbsp;Factorial(N:integer):Longint;<br>Begin<br>If&nbsp;N=0&nbsp;Then&nbsp;&nbsp;Factorial:=1<br>&nbsp;&nbsp;Else&nbsp;&nbsp;&nbsp;&nbsp;Factorial:=N*factorial(N-1);&nbsp;<br>End; ~ 3 ~ 0 ~ 6 ~ 10
349.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;in&nbsp;kết&nbsp;quả&nbsp;nào?&nbsp;<br>s:=0;&nbsp;<br>For&nbsp;i=1&nbsp;To&nbsp;2&nbsp;Do&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j&nbsp;=1&nbsp;to&nbsp;2&nbsp;Do&nbsp;<br>s:=s+i*0;&nbsp;<br>Writeln('S=',S); ~ 12 ~ 0 ~ 15 ~ chương trình báo lỗi
350.&nbsp;Đoạn&nbsp;mã&nbsp;sau&nbsp;sai&nbsp;ở&nbsp;phần&nbsp;nào?<br>Type<br>&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;Object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x,y:&nbsp;Real;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure&nbsp;HoanVi;<br>&nbsp;&nbsp;&nbsp;&nbsp;End;<br>b=Array[1..5]&nbsp;of&nbsp;a;<br>c=Array[1..45]&nbsp;of&nbsp;a;<br>b:=c; ~  Sai ở khai báo Object ~  Sai ở khai báo mảng b ~  Sai ở lệnh gán b:=c ~  Sai ở khai báo mảng c
351.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;là&nbsp;gi?<br>Var&nbsp;a,b,c:integer;<br>Procedure&nbsp;TT(&nbsp;&nbsp;a:integer;&nbsp;var&nbsp;b,c:integer);<br>Begin<br>A:=a+1;&nbsp;B:=b+1;&nbsp;C:=a+b;<br>End;<br>Begin<br>A:=1;b:=1;<br>Tt(a,b,c);<br>Write(‘a=’,a,’b=’,b,’c=’,c);<br>Readln;<br>End. ~ A=2 b=2 c=4 ~ A=1 b=1 c=2 ~ A=1 b= 2c=4 ~ A=1 b=2 c=0
352. Muốn xoá tệp có tên LyLich.Dat   trên đĩa (được đặc trưng qua biến F ) ta viết ~ Assign(F,  'LyLich.dat');Remov(F); ~ Assign(F,  'LyLich.dat');del(F); ~ Assign(F,  'LyLich.dat');delete(F); ~ Assign(F,  'LyLich.dat');Erase(F);
353.&nbsp;Kết&nbsp;quả&nbsp;s=?khi&nbsp;n=4<br>Var&nbsp;N,i,S:integer;<br>Begin<br>&nbsp;&nbsp;&nbsp;Clrscr;<br>&nbsp;&nbsp;&nbsp;Write('Nhap&nbsp;vao&nbsp;gia&nbsp;tri&nbsp;cua&nbsp;N&nbsp;:');&nbsp;Readln(N);<br>&nbsp;&nbsp;&nbsp;S:=0;<br>&nbsp;&nbsp;&nbsp;For&nbsp;i:=1&nbsp;to&nbsp;N&nbsp;do&nbsp;S:=S*i;<br>End; ~ 10 ~ 0 ~ 11 ~ 12
354.&nbsp;Đoạn&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;giảI&nbsp;quyết&nbsp;bàI&nbsp;toán&nbsp;gì<br>M:=A[1];<br>For&nbsp;i:=2&nbsp;To&nbsp;N&nbsp;Do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;M&gt;A[i]&nbsp;Then&nbsp;M:=A[i]; ~ Tìm phần tử lớn nhất của mảng N phần tử ~ Sắp xếp N phần tử của mảng giảm dần ~ Sắp xếp N phần tử của mảng tăng dần ~ Tìm phần tử nhỏ nhất của mảng N phần tử
355.&nbsp;Đoạn&nbsp;chương&nbsp;trình&nbsp;sau&nbsp;giảI&nbsp;quyết&nbsp;bài&nbsp;toán&nbsp;gì<br>M:=A[1];<br>For&nbsp;i:=2&nbsp;To&nbsp;N&nbsp;Do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;M&lt;A[i]&nbsp;Then&nbsp;M:=A[i]; ~ Tìm phần tử lớn nhất của mảng N phần tử ~ Sắp xếp N phần tử của mảng giảm dần ~ Sắp xếp N phần tử của mảng tăng dần ~ Tìm phần tử nhỏ nhất của mảng N phần tử
356. Chương trình sau làm nhiệm vụ gì? <br>Var <br>   I: integer; <br>   F: File of Integer; <br>Begin <br>Assign (F, 'So.dat');  Rewrite (F); <br>I:=2; <br>While i<=99 Do <br>Begin <br>Write (F, i);I:=i+2; <br>  End; <br>End. ~ Tạo một tệp chứa các số lẻ từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số chẵn từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số nguyên với tên tệp là: So.dat.
357. Kết quả của chương trình sau là gi? <br>Var a,b,c:integer; <br>Procedure  (  a:integer;  b,c:integer); <br>Begin <br>A:=a+1;B:=b+1;C:=a+b; <br>End; <br>Begin <br>A:=1;b:=1; <br>Tt(a,b,c); <br>Write(‘a=’,a,’b=’,b,’c=’,c); <br>Readln; <br>End. ~ A=2 b=2 c=4 ~ A=1 b=1 c=2 ~ A=1 b= 1c=0 ~ A=1 b=2 c=0
358. Kết quả của chương trình sau <br>Var  <br>St : String;  <br>i,L : integer;  <br>Begin  <br>St:='ABCD'; L := Length(St);  <br>For i:= 1 to L do write (st[I]);  <br>End.   ~  DCA ~  ABCD ~  4321 ~ DCB
359. Đoạn mã sau in kết quả nào?  <br>s=0; <br>For i:=1 To 3 Do  <br>     For j:=1 to 2 Do  <br>Begin  <br>S:=S*i*j;  <br>Writeln('S=',S);  <br>End.  ~ 20 ~ 7 ~ 12 ~ 0
360. Kết quả  là gì? khi x=10  <br>Var  x:integer; <br>Begin <br>  Write('Nhap vao mot so nguyen : ');  Readln(x); <br>For I:=1 to x do <br>   If x mod 2<>0 then <br>  Writeln(‘ ‘,i); <br>End; ~ 2 4 6 8 10 ~ 1 2 3 4 5 ~ 1 3 5 7 9 ~ 1 2 5 10
361. Kết quả  là gì? khi x=10  <br>Var  x:integer; <br>Begin <br>  Write('Nhap vao mot so nguyen : ');  Readln(x); <br>For I:=1 to x do <br>   If x mod 2=0 then <br>   Writeln(‘ ‘,i); <br>End; ~ 2 4 6 8 10 ~ 1 3 5 7 9 ~ 1 2 3 4 5 ~ 1 2 5 10
362. Cho st là biến string , kết quả của chương trình sau <br>St:=’ABCDEF’;  <br>Delete(St, 3, 2);  <br>Insert(‘XYZ’, St, 3);  <br>Write(St);   ~  ABXYZEF ~  AXYZBCDEF ~  AXYZ ~  AXYZBEF
363. Kết quả của chương trình sau là gi? <br>Var a,b,c:integer; <br>Procedure(  a:integer; var c,b:integer); <br>Begin <br>A:=a+1;B:=b+1;C:=a+b; <br>End; <br>Begin <br>A:=1;b:=1; <br>Tt(a,b,c); <br>Write(‘a=’,a,’b=’,b,’c=’,c); <br>Readln; <br>End. ~ A=2 b=2 c=4 ~ A=1 b=1 c=2 ~ A=1 b= 3 c=1 ~ A=1 b=2 c=0
364. Cho khai báo sau<br>Var<br>Ho, ten : String[15];<br>lệnh nào sau la sai ~  Write('Ho ten la : ', Ho , Ten); ~  Write('Ho ten la : ' + Ho + Ten); ~  Write('Ho ten la : ' ; Ho ; Ten); ~  Write('Ho ten la : ', Ho + Ten);
365.  Lệnh Writeln(int(sqrt(4*2))) in ra màn hình giá trị nào ? ~ 4 ~ 9 ~ 3 ~ 2
366. Kết quả của chương trình sau là gi? <br>Var a,b,c:integer; <br>Procedure(  var a:integer; var b, c:integer); <br>Begin <br>A:=a+1;B:=b+1;C:=a+b; <br>End; <br>Begin <br>A:=1;b:=1; <br>Tt(a,b,c); <br>Write(‘a=’,a,’b=’,b,’c=’,c); <br>Readln; <br>End. ~ A=2 b=1 c=4 ~ A=1 b=1 c=2 ~ A=2 b= 2 c=4 ~ A=1 b=2 c=0
367. Cho chương trình đệ quy sau, Trường hợp suy biến xảy ra khi giá trị của N bằng bao nhiêu? <br>Function  Factorial(N:integer):Longint; <br>Begin <br>If N=0 Then  Factorial:=1 <br>  Else    Factorial:=N*factorial(N-1);  <br>End; ~ 6 ~ 3 ~ 0 ~ 10
368. Kết quả bằng bao nhiêu khi nhập a=8, b=6 <br>Var    a,b: Integer; <br>Begin <br>   Write('Nhap vao a,b '); Readln(a,b); <br>  a:=a+b; b:=a-b;     a:=a-b; <br>  Writeln('a = ',a,’ b = ‘,b); <br>  Readln; <br>End. ~ A=8,b=7 ~ A=8,b=6 ~ A=6,b=7 ~ A=6, b=8
369. Tìm dòng sai trong 3 dòng sau: <br>type <br>  IntList  = array[1..100]  of Integer; <br>  CharData = array['A'..'Z']   of Byte;  ~  Không dòng nào sai ~  dòng 2 ~  dòng 3 ~ dòng 1
370. chương trình sau in ra gì khi nhập kí tự ‘A’<br>Begin<br>   Write('-Nhap vao mot ky tu: ');  Readln(kytu);<br>   Writeln(chr(Ord(kytu)));<br>   End. ~ 65 ~ ‘a’ ~ A ~ 97
371. Lệnh writeln(x:7:3) có nghĩa gì ? ~  In ra màn hình nội dung biến x con trỏ xuống dòng ~  In ra màn hình nội dung biến x, dành 7 vị trí phần nguyên, 3 vị trí phần thập phân, con trỏ không xuống dòng  ~  In ra màn hình nội dung biến x, dành 7 vị trí phần nguyên, 3 vị trí phần thập phân, con trỏ xuống dòng ~  Máy báo lỗi
372. Đoạn mã sau in kết quả nào?  <br>s:=0;  <br>For i=1 To 2 Do  <br>    For j =1 to 2 Do  <br>s:=s+i*j;  <br>Writeln('S=',S);  ~ 9 ~ chương trình báo lỗi ~ 15 ~ 12
373. Kết quả của chương trình sau là gì khi a=7,b=6 <br>Begin <br>Write(‘nhap a,b:’);readln(a,b) <br>If a>b then <br>A:=a+1 <br>Else <br>B:=b+1; <br>A:=a+2; <br>Write(‘a=’,a,’b=’,b) <br>End; ~ A=8;b=6; ~ A=10;b=6 ~ A=10;b=7; ~ A=8;b=7
374. P sẽ nhận giá trị nào khi gặp đoạn mã sau:  <br>p:=2;  <br>if P <2 then  <br>  Writeln('P=',20);  <br>else  <br>Writeln('P=',120);  ~ 20 ~ Báo lỗi chương trình ~ 0 ~ 120
375. I sẽ nhận giá trị nào khi gặp đoạn mã sau: <br>I:=7; <br>Min:=2; <br>Max:=6; <br>if (I > Min) and  (I < Max) then I := 9; ~ 7 ~ 9 ~ 2 ~ 6
376. Có bao nhiêu lần lặp:  <br>begin  <br>   Randomize;  <br>   repeat  <br>    Writeln (Random(540));  <br>  until KeyPressed;  ~ 1000 lần ~  Khi nào gõ phím bất kỳ  ~ 1 lần ~ 0 lần 
377. Kết quả của chương trình sau là gì khi a=7,b=6 <br>Begin <br>Write(‘nhap a,b:’);readln(a,b) <br>If a>b then <br>A:=a+1 <br>Else <br>Begin <br>B:=b+1; <br>A:=a+2; <br>end <br>Write(‘a=’,a,’b=’,b) <br>End; ~ A=10;b=6 ~ A=8;b=8 ~ A=10;b=7; ~ A=8;b=6;
378. chương trình sau làm nhiệm vụ gì <br>Type Mang = ARRAY[1..50] Of Integer; <br>Var    A:Mang;N,i,Max:Integer; <br>Begin <br>Write(‘Nhap N=’); Readln(N); <br>  For i:=1 To N Do <br>      Begin <br>       Write(‘A[‘,i,’]=’); Readln(A[i]); <br>   End; <br>End ~ Nhập N phần tử của mảng , N<=50 và N<>0" ~  Nhập N phần tử của mảng , N<=50 và N>0" ~ Nhập N phần tử của mảng , N>0" ~ Nhập N phần tử của mảng , N=50"
379. Biến songay=? Khi nhap nhap nam=2004 thang=2 <br>begin <br>Write(nhap thang:’);Readln(thang); <br>  Write('-Cho biet nam : ');   Readln(nam); <br>     Case thang Of <br>       1,3,5,7,8,10,12: songay:=31; <br>     4,6,9,11 : songay:=30; <br>     2    :Case nam Mod 4 Of <br>              1,2,3 :songay:=28; <br>                   0      :songay:=29; <br>         End; <br> End; ~ 28 ~ 0 ~ 2’ ~ 29"
380. Muốn đổitệp có tên là LyLich.dat thành tệp NhanSu.dat  (được đặc trưng qua biến F ) ta viết ~ Assign(F, 'Nhansu.dat');Rename(F, 'Lylich.dat'); ~ Assign(F, 'LyLich.dat');Rename(F, 'NhanSu.dat'); ~ Assign( 'LyLich.dat');Rename('NhanSu.dat'); ~ Assign(F,'LyLich.dat');Rename('NhanSu.dat')
381. Kết quả của chương trình sau là gi? <br>Var a,b,c:integer; <br>Procedure(  a,b:integer;c:integer); <br>Begin <br>A:=a+1;B:=b+1;C:=a+b; <br>End; <br>Begin <br>A:=1;b:=1; <br>Tt(a,b,c); <br>Write(‘a=’,a,’b=’,b,’c=’,c); <br>Readln; <br>End. ~ A=2 b=2 c=4 ~ A=1 b=1 c=2 ~ A=1 b= 1c=0 ~ A=1 b=2 c=0
382. Hãy đọc đoạn mã sau và xem máy in ra kết quả bằng bao nhiêu nếu người dùng nhập chữ "GOOD" ?  <br>Var    <br>S: String;  <br>   i:Integer;  <br>begin  <br>  Writeln(' Vào S=');  <br>  Readln (S);  <br>    i=Length(S);  <br>  Writeln('length = ',i );  <br>end.  ~ 3 ~  Không in gì cả ~ 5 ~ 4
383. Đoạn chương trình sau giảI quyết bàI toán gì <br>M:=A[1]; <br>For i:=1 To N -1 Do <br>For  j:=i=1 to N Do <br>      If A[i]>A[j] Then <br>              Begin <br>              Tam:=A[i]; A[i]:=A[j]; A[j]:=Tam; <br>              End;" ~ Tìm phần tử lớn nhất của mảng N phần tử ~ Tìm phần tử nhỏ nhất của mảng N phần tử ~ Sắp xếp N phần tử của mảng tăng dần ~ Sắp xếp N phần tử của mảng giảm dần
384.  lệnh For ... downto ... do  để làm gì ?  ~  Thực hiện phép lặp vô hạn ~  Thực hiện phép lặp tuần tự với số vòng lặp không định trước ~  Thực hiện phép lặp tuần tự với số vòng lặp có định trước ~  Thực hiện phép lặp 1 lần duy nhất
385. Kết quả của chương trình sau <br>Var  <br>St : String;  <br>i,L : integer;  <br>Begin  <br>St:='ABCD'; L := Length(St);  <br>For i:= L Downto 1 do write (i);  <br>End.   ~  DCA ~  ABCD ~  4321 ~ DCB
386. Cho chương trình đệ quu sau giải quyết vấn đề <br>Function  Factorial(N:integer):Longint; <br>Begin <br>If N=0 Then  Factorial:=1 <br>  Else    Factorial:=N*factorial(N-1);  <br>End; ~ không có kết quả ~ Tính chỉnh hợp của N ~ Tính 0*1*2*…*n ~ Tính n!
387. chưong trinh sau làm nhiệm vụ gì? <br>Begin <br>      Write('-Nhap mot chu bat ky: ');  Readln(ch); <br>   c:=chr(ord(ch)-32); <br>   Writeln(' ki tu moi ',c); <br>End. ~ Nhập kí tự hoa đổi sang kí tự thường ~ Nhập kí tự in ra kí tự kế tiếp ~ Nhập kí tự in ra mã ascii của kí tự ~ Nhập kí tự tự thường in ra kí tự hoa
388. Đoạn chương trình sau giảI quyết bàI toán gì <br>M:=A[1]; <br>For i:=2 To N Do <br>       If M<A[i] Then M:=A[i]; ~ Tìm phần tử lớn nhất của mảng N phần tử ~ Tìm phần tử nhỏ nhất của mảng N phần tử ~ Sắp xếp N phần tử của mảng tăng dần ~ Sắp xếp N phần tử của mảng giảm dần
389. Cho x,I là 2 biến nguyên, kết quả của x,y bằng bao nhiêu khi thực hiện :<br>VAL('1234a', x, i); ~  x = 4 , i = 1234 ~  x = 1234 , i = 4 ~  x = 1234 , i = 0 ~  x = 0 , i = 4
390. Đoạn mã sau sẽ cho kết quả  thế nào khi gõ S='Toan cao cap'  <br>var  <br>  S: String;  <br>begin  <br>  while True do  <br> begin  <br>    ReadLn(S);  <br>    if Length(S) = 4 then Halt(1);  <br>    WriteLn(S);  <br>  end;  <br>end.  ~  in ra màn hình chữ Toan cao cap ~  Treo máy ~  Khởi động lại máy ~  Không làm gì cả
391. Cho St:=’AAABAAB’;  <br>Kết quả của chương trình sau <br>For I:=1 to length(st) <br>if  St[I]=’A’ then  Delete(St,i,1);  <br>Write(St);   ~ AABAAB ~  BB ~  BAAB ~  AA
392. Cho chương trình đệ quy sau, factorial=? Khi N=0 <br>Function  Factorial(N:integer):Longint; <br>Begin <br>If N=0 Then  Factorial:=1 <br>  Else    Factorial:=N*factorial(N-1);  <br>End; ~ 1 ~ 0 ~ 2 ~ không có kết quả
393. Kết quả của chương trình sau là gì khi a=6,b=7 <br>Begin <br>Write(‘nhap a,b:’);readln(a,b) <br>If a>b then <br>A:=a+1 <br>Else <br>Begin <br>B:=b+1; <br>A:=a+2; <br>end <br>Write(‘a=’,a,’b=’,b) <br>End; ~ A=10;b=6 ~ A=8;b=8 ~ A=10;b=7; ~ A=8;b=6;
394. Kết quả của chương trình sau là gi? <br>Var a,b,c:integer; <br>Procedure(  a,b:integer; var c:integer); <br>Begin <br>A:=a+1;B:=b+1;C:=a+b; <br>End; <br>Begin <br>A:=1;b:=1; <br>Tt(a,b,c); <br>Write(‘a=’,a,’b=’,b,’c=’,c); <br>Readln; <br>End. ~ A=2 b=2 c=4 ~ A=1 b=1 c=2 ~ A=1 b= 1c=4 ~ A=1 b=2 c=0
395. Đọc đoạn mã sau mà chọn câu trả lời đúng!  <br>begin  <br>   if 1 = 1 then  <br>     begin  <br>       if 2 = 2 then  <br>         begin  <br>           if 3 = 4 then  <br>            begin  <br>               Halt(1);   <br>             end;  <br>         end;  <br>     end;  <br>   Writeln('Chào anh');  <br> end.  ~  Không làm gì cả ~ Dừng chương trình ~  Hiện chữ Chào anh ~  Máy thông báo lỗi
396. Cho st là biến string , kết quả của chương trình sau<br>St:=’ABCDEF’; <br>Delete(St, 3, 2); <br>Insert(‘XYZ’, St, 2); <br>Write(St);   ~  AXYZBEF ~  AXYZBCDEF ~  AXYZ ~  ABXYZEF
397. Tìm giá trị  Max của hai số a và b ta viết  ~  If  a < b  Then    Max: =b  Else Max: = a; ~ If  a < b  Then    Max: =b  Else; Max: = a; ~ If  a > b  Then    Max: =b  Else Max: = a; ~ If  a < b  Then    Max: =b  Else; Max: = a;
398. Hãy nhận xét về đoạn mã sau:  <br>Type C=Char <br> Var  <br>     Chr : C;  <br>Begin  <br>     Clrscr;  <br>     For Chr:='A' To 'Z' Do Write(Chr:2);  <br>End.  ~  Chương trình báo lỗi vì đặt tên biến trùng với từ khoá ~  Chương trình in ra màn hình các ký tự từ 'A' đến 'Z' ~  Chương trình chạy bình thường ~  Không in gì cả
399. Kết quả của chương trình sau <br>Var  <br>St : String;  <br>i,L : integer;  <br>Begin  <br>St:='ABCD'; L := Length(St);  <br>For i:= L Downto 1 do write (St[i]);  <br>End.   ~  DCA ~  ABCD ~  4321 ~ DCBA
400. Cho St:=’AAABAAB’; <br>Kết quả của chương trình sau<br>While St[1]=’A’ do Delete(St,1,1); <br>Write(St);   ~  BAAB ~ AABAAB ~  BB ~  AA
401. Giả sử S được khai báo là biến với kiểu nguyên, A là biến với kiểu thực . Phép gán nào sau đây là hợp lệ :  ~ A :=123.5  ~ S :=  123.5 ~ A:= S ~ S:= A
402. Cho x,I là 2 biến nguyên, kết quả của x,y bằng bao nhiêu khi thực hiện :<br>VAL('1234', x, i); ~  x = 0 , i = 1234 ~  x = 1234 , i = 4 ~  x = 1234 , i = 0 ~  x = 0 , i = 0
403. Kết quả của chương trình sau là gi? <br>Var a,b,c:integer; <br>Procedure( var a,b:integer;c:integer); <br>Begin <br>A:=a+1;B:=b+1;C:=a+b; <br>End; <br>Begin <br>A:=1;b:=1; <br>Tt(a,b,c); <br>Write(‘a=’,a,’b=’,b,’c=’,c); <br>Readln; <br>End. ~ A=1 b=1 c=0 ~ A=1 b=1 c=2 ~ A=2 b=2 c=4 ~ A=2 b=2 c=0
404. Chương trình sau làm nhiệm vụ gì? <br>Var <br>   I: integer; <br>  F: File of Integer; <br>Begin <br>Assign (F, 'So.dat');  Rewrite (F); <br>I:=1; <br>While i<=99 Do <br>Begin <br>Write (F, i);I:=i+2; <br>  End; <br>End. ~ Tạo một tệp chứa các số từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số chẵn từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số lẻ từ 1 đến 99 với tên tệp là: So.dat. ~ Tạo một tệp chứa các số nguyên với tên tệp là: So.dat.