# M2ExamTrainer

./: .gitignore  GUI.ui  M2ExamTrainer.py  README.md  tempCodeRunnerFile.py
CSharpVersion/: Exam.proto
CSharpVersion/M2ExamCreator/: M2ExamCreator.sln
CSharpVersion/M2ExamCreator/M2ExamCreator/: App.xaml  App.xaml.cs  M2ExamCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs
CSharpVersion/M2ExamCreator/M2ExamCreator/Classes/: Exam.cs  QuickAction.cs
CSharpVersion/M2ExamCreator/M2ExamCreator/Controls/: InputAnswer.xaml  InputAnswer.xaml.cs  InputQues.xaml  InputQues.xaml.cs  QuesItem.xaml  QuesItem.xaml.cs
CSharpVersion/M2ExamCreator/M2ExamCreator/SubUserControls/: CreateExam.xaml  CreateExam.xaml.cs  EditExam.xaml  EditExam.xaml.cs
CSharpVersion/M2ExamTrainer/: M2ExamTrainer.sln
CSharpVersion/M2ExamTrainer/M2ExamTrainer/: App.xaml  App.xaml.cs  M2ExamTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpVersion/M2ExamTrainer/M2ExamTrainer/Classes/: Exam.cs  QuickAction.cs
CSharpVersion/M2ExamTrainer/M2ExamTrainer/SubUserControls/: ExamInfo.xaml  ExamInfo.xaml.cs
CSharpVersion/testDir/Java cơ sở/: Java.exam
Exam/C++/: answers - Backup.txt  questions - Backup.txt
Exam/C++/OnThi/: answers.txt  questions.txt
Exam/C++/TrenLop/: questions.txt
Exam/CNTTCB/: answers.txt  questions.txt
Exam/DoVui/: questions.txt
Exam/Excel/: answers.txt  questions.txt
Exam/Excel/ExcelOnThi/: answers.txt  questions.txt
Exam/HA1/Pest/: answers.txt  questions.txt
Exam/HA1/Phonetics/: answers.txt  questions.txt
Exam/LSD/: answers.txt  questions.txt
Exam/M2ExamCreator/M2ExamCreator/: M2ExamCreator.sln
Exam/M2ExamCreator/M2ExamCreator/M2ExamCreator/: EditExamDialog.Designer.vb  EditExamDialog.vb  M2ExamCreator.vbproj  MainDialog.Designer.vb  MainDialog.vb
Exam/M2ExamCreator/M2ExamCreator/M2ExamCreator/My Project/: Application.Designer.vb  Resources.Designer.vb
Exam/M2ExamCreator/testDir/: answers.txt  questions.txt
Exam/Pascal/: answers.txt  questions.txt
Exam/Pascal/components/: answers1.txt  answers2.txt  questions1.txt  questions2.txt
Exam/Photoshop/: answers.txt  questions.txt
Exam/SQL/Pest/: answers.txt  questions.txt
Exam/SQL/SQLTrenLop/: answers.txt  questions.txt
Exam/Tin1/: answers.txt  questions.txt
Exam/test/: questions.txt
M2ExamTrainerBuild/: answers.txt  questions.txt
MultiToLine/: Data.txt  Decoder.py  Encoder.py
WPFVersion/: Exam.proto
WPFVersion/M2ExamCreator/: M2ExamCreator.sln
WPFVersion/M2ExamCreator/M2ExamCreator/: Application.xaml  M2ExamCreator.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Startup.xaml  Startup.xaml.vb
WPFVersion/M2ExamCreator/M2ExamCreator/Classes/: QuickAction.vb
WPFVersion/M2ExamCreator/M2ExamCreator/Controls/: InputAnswer.xaml  InputAnswer.xaml.vb  InputQues.xaml  InputQues.xaml.vb  QuesItem.xaml  QuesItem.xaml.vb
WPFVersion/M2ExamCreator/M2ExamCreator/SubUserControls/: CreateExam.xaml  CreateExam.xaml.vb  EditExam.xaml  EditExam.xaml.vb
icon/: M2ExamTrainer.psd
icon/M2ExamCreator/: M2ExamCreator.psd
