<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="Controls\btnDel.png" />
    <None Remove="SubUserControls\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="Controls\btndel.png" />
    <Resource Include="SubUserControls\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
  </ItemGroup>

</Project>
