<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="Firefly 20240930170403.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Controls\" />
    <Folder Include="SubUserControls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
  </ItemGroup>

</Project>
