1.&nbsp;Một&nbsp;bảng&nbsp;tính&nbsp;(Sheet)&nbsp;trong&nbsp;Excel&nbsp;2010&nbsp;có&nbsp;bao&nbsp;nhiêu&nbsp;dòng&nbsp;và&nbsp;cột?~2^14&nbsp;dòng&nbsp;và&nbsp;2^20&nbsp;cột.~2^14&nbsp;cột&nbsp;và&nbsp;2^20&nbsp;dòng.~2^10&nbsp;dòng&nbsp;và&nbsp;2^20&nbsp;cột.~2^10&nbsp;cột&nbsp;và&nbsp;2^20&nbsp;dòng.
2.&nbsp;Để&nbsp;di&nbsp;chuyển&nbsp;về&nbsp;cột&nbsp;cuối&nbsp;cùng&nbsp;trong&nbsp;bảng&nbsp;tính&nbsp;nhấn&nbsp;tổ&nbsp;hợp&nbsp;phím&nbsp;nào?~Ctrl&nbsp;+&nbsp;-&gt;~Shift&nbsp;+&nbsp;-&gt;~Alt&nbsp;+&nbsp;-&gt;~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
3.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối&nbsp;là&nbsp;gì?~$Tên&nbsp;cột&nbsp;Dòng.~Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~$Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~Tên&nbsp;cột&nbsp;Dòng.
4.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;địa&nbsp;chỉ&nbsp;tương&nbsp;đối&nbsp;cột,&nbsp;tuyệt&nbsp;đối&nbsp;dòng&nbsp;là&nbsp;gì?~$Tên&nbsp;cột&nbsp;Dòng.~Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~$Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~Tên&nbsp;cột&nbsp;Dòng.
5.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối&nbsp;cột,&nbsp;tương&nbsp;đối&nbsp;dòng&nbsp;là&nbsp;gì?~$Tên&nbsp;cột&nbsp;Dòng.~Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~$Tên&nbsp;cột&nbsp;$&nbsp;Dòng.~Tên&nbsp;cột&nbsp;Dòng.
6.&nbsp;Để&nbsp;chuyển&nbsp;đổi&nbsp;từ&nbsp;địa&nbsp;chỉ&nbsp;tương&nbsp;đối&nbsp;sang&nbsp;địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối,&nbsp;bạn&nbsp;nhấn&nbsp;phím&nbsp;nào?~F1~F2~F3~F4
7.&nbsp;Dữ&nbsp;liệu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;khi&nbsp;nhập&nbsp;vào&nbsp;ô&nbsp;sẽ&nbsp;tự&nbsp;động&nbsp;căn&nbsp;trái?~Excel&nbsp;2010~01/01/2021~-123356~34%
8.&nbsp;Dữ&nbsp;liệu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;khi&nbsp;nhập&nbsp;vào&nbsp;ô&nbsp;sẽ&nbsp;tự&nbsp;động&nbsp;căn&nbsp;phải?~K25~Microsoft&nbsp;Excel~Số&nbsp;tiền&nbsp;500000&nbsp;đ~31/12/2020.
9.&nbsp;Để&nbsp;xuống&nbsp;dòng&nbsp;trong&nbsp;1&nbsp;ô&nbsp;địa&nbsp;chỉ&nbsp;nhấn&nbsp;tổ&nbsp;hợp&nbsp;phím&nbsp;nào?~Alt&nbsp;+Shift&nbsp;+&nbsp;Enter~Ctrl&nbsp;+&nbsp;Enter~Alt&nbsp;+&nbsp;Enter~Enter
10.&nbsp;&nbsp;Để&nbsp;bật&nbsp;hộp&nbsp;thoại&nbsp;Format&nbsp;Cell&nbsp;nhấn&nbsp;phím&nbsp;nào?~Alt&nbsp;+&nbsp;F1~Ctrl&nbsp;+&nbsp;F1~Ctrl&nbsp;+&nbsp;1~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
11.&nbsp;Để&nbsp;đổ&nbsp;màu&nbsp;nền&nbsp;cho&nbsp;ô,&nbsp;tại&nbsp;hộp&nbsp;thoại&nbsp;Format&nbsp;Cells&nbsp;ta&nbsp;chọn&nbsp;tab&nbsp;(thẻ)&nbsp;nào?~Number.~Alignment.~Font.~Fill.
12.&nbsp;Để&nbsp;thay&nbsp;đổi&nbsp;hướng&nbsp;của&nbsp;văn&nbsp;bản,&nbsp;tại&nbsp;hộp&nbsp;thoại&nbsp;Format&nbsp;Cells&nbsp;chọn&nbsp;thẻ&nbsp;Alignment&nbsp;và&nbsp;chọn&nbsp;mục&nbsp;nào?~Text&nbsp;alignment.~Text&nbsp;Control.~Orientation.~Shinrk&nbsp;to&nbsp;fit.
13.&nbsp;Chèn&nbsp;thêm&nbsp;1&nbsp;sheet&nbsp;mới&nbsp;thì&nbsp;sheet&nbsp;mới&nbsp;đó&nbsp;sẽ&nbsp;nằm&nbsp;phía&nbsp;bên&nbsp;nào&nbsp;sheet&nbsp;hiện&nbsp;thời?~Bên&nbsp;phải.~Bên&nbsp;trái.~Cuối&nbsp;cùng&nbsp;trong&nbsp;tất&nbsp;cả&nbsp;sheet.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
14.&nbsp;Để&nbsp;tạo&nbsp;liên&nbsp;kết,&nbsp;bôi&nbsp;đen&nbsp;đối&nbsp;tượng&nbsp;và&nbsp;chọn&nbsp;lệnh&nbsp;nào?~Insert/Shape.~Insert/Picture.~Insert/Hyperlink.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
15.&nbsp;Để&nbsp;xuống&nbsp;dòng&nbsp;trong&nbsp;một&nbsp;ô,&nbsp;ta&nbsp;sử&nbsp;dụng&nbsp;tổ&nbsp;hợp&nbsp;phím&nbsp;nào?~Ctrl&nbsp;+&nbsp;Enter.~Spacebar&nbsp;+&nbsp;Enter.~Shift&nbsp;+&nbsp;Enter.~Alt&nbsp;+&nbsp;Enter.
16.&nbsp;Tại&nbsp;ô&nbsp;A1&nbsp;gõ&nbsp;số&nbsp;5,&nbsp;A2&nbsp;gõ&nbsp;số&nbsp;10,&nbsp;bôi&nbsp;đen&nbsp;vùng&nbsp;A1:A2,&nbsp;kéo&nbsp;xuống&nbsp;ô&nbsp;A4,&nbsp;hỏi&nbsp;giá&nbsp;trị&nbsp;trong&nbsp;ô&nbsp;A4&nbsp;là?~15~20~25~30
17.&nbsp;Tính&nbsp;năng&nbsp;nào&nbsp;cho&nbsp;phép&nbsp;điền&nbsp;giá&nbsp;trị&nbsp;từ&nbsp;động&nbsp;dạng:&nbsp;Thứ&nbsp;hai,&nbsp;Thứ&nbsp;ba,&nbsp;Thứ&nbsp;tư,&nbsp;Thứ&nbsp;năm,&nbsp;….?~Custom&nbsp;List.~Fill.~Save&nbsp;&&nbsp;Send.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
18.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;để&nbsp;sao&nbsp;chép&nbsp;mỗi&nbsp;giá&nbsp;trị&nbsp;của&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;chọn&nbsp;tính&nbsp;năng&nbsp;nào?~All.~Formulas.~Formats.~Values.
19.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;chuyển&nbsp;dữ&nbsp;liệu&nbsp;từ&nbsp;dạng&nbsp;cột&nbsp;sang&nbsp;dòng&nbsp;hoặc&nbsp;ngược&nbsp;lại&nbsp;thì&nbsp;chọn?~Transpose.~Skip&nbsp;blanks.~Formats.~Values.
20.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;cộng&nbsp;thêm&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
21.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;trừ&nbsp;bớt&nbsp;đi&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
22.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;nhân&nbsp;thêm&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
23.&nbsp;Khi&nbsp;sử&nbsp;dụng&nbsp;chức&nbsp;năng&nbsp;Paste&nbsp;Specical,&nbsp;muốn&nbsp;thực&nbsp;hiện&nbsp;phép&nbsp;chia&nbsp;giá&nbsp;trị&nbsp;cho&nbsp;vùng&nbsp;sao&nbsp;chép&nbsp;thì&nbsp;chọn?~Subtract.~Multiply.~Divide.~Add.
24.&nbsp;Để&nbsp;liên&nbsp;kết&nbsp;lấy&nbsp;dữ&nbsp;liệu&nbsp;từ&nbsp;tệp&nbsp;này&nbsp;sang&nbsp;tệp&nbsp;khác&nbsp;ta&nbsp;gõ&nbsp;theo&nbsp;cấu&nbsp;trúc&nbsp;nào?~='[Tên&nbsp;tệp.xlsx]Tên&nbsp;Sheet'&nbsp;!&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu.~='Tên&nbsp;Sheet[Tên&nbsp;tệp.xlsx]!&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu.~='Tên&nbsp;Sheet'&nbsp;!&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;[Tên&nbsp;tệp.xlsx].~=&nbsp;Địa&nbsp;chỉ&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;[Tên&nbsp;tệp.xlsx].
25.&nbsp;Nhóm&nbsp;hàm&nbsp;thống&nbsp;kê&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
26.&nbsp;Nhóm&nbsp;hàm&nbsp;toán&nbsp;học&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
27.&nbsp;Nhóm&nbsp;hàm&nbsp;logic&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
28.&nbsp;Nhóm&nbsp;hàm&nbsp;văn&nbsp;bản&nbsp;gồm&nbsp;những&nbsp;hàm&nbsp;nào?~MAX,&nbsp;MIN,&nbsp;AVERAGE,&nbsp;COUNT,&nbsp;COUNTIF,&nbsp;...~LEFT,&nbsp;LEN,&nbsp;RIGHT,&nbsp;MID,&nbsp;REPT,&nbsp;...~IF,&nbsp;NOT,&nbsp;AND,&nbsp;OR,&nbsp;...~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
29.&nbsp;Để&nbsp;đặt&nbsp;mật&nbsp;khẩu&nbsp;cho&nbsp;tệp&nbsp;(Book)&nbsp;trong&nbsp;Excel&nbsp;2010&nbsp;thực&nbsp;hiện&nbsp;lệnh&nbsp;nào?~Review/Protect&nbsp;Sheet.~File/Info/Protect&nbsp;Workbook/Encrypt&nbsp;with&nbsp;Password.~Review/Share&nbsp;Workbook.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
30.&nbsp;Để&nbsp;đặt&nbsp;mật&nbsp;khẩu&nbsp;cho&nbsp;Sheet&nbsp;trong&nbsp;Excel&nbsp;2010&nbsp;thực&nbsp;hiện&nbsp;lệnh&nbsp;nào?~Review/Protect&nbsp;Sheet.~File/Info/Protect&nbsp;Workbook/Encrypt&nbsp;with&nbsp;Password.~Review/Share&nbsp;Workbook.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
31.&nbsp;Chức&nbsp;năng&nbsp;cho&nbsp;phép&nbsp;định&nbsp;dạng&nbsp;theo&nbsp;điều&nbsp;kiện&nbsp;là&nbsp;gì?~Format&nbsp;Cell.~Subtotal.~Chart.~Conditional&nbsp;Formatting.
32.&nbsp;Tính&nbsp;năng&nbsp;sắp&nbsp;xếp&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;excel&nbsp;là?~Data&nbsp;Validation.~Subtotal.~Form.~Sort.
33.&nbsp;Tính&nbsp;năng&nbsp;cho&nbsp;phép&nbsp;quy&nbsp;định&nbsp;điều&nbsp;kiện&nbsp;dữ&nbsp;liệu&nbsp;khi&nbsp;nhập?~Data&nbsp;Validation.~Subtotal.~Form.~Sort.
34.&nbsp;Tính&nbsp;năng&nbsp;cho&nbsp;phép&nbsp;nhập&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;hộp&nbsp;thoại?~Data&nbsp;Validation.~Subtotal.~Form.~Sort.
35.&nbsp;Tính&nbsp;năng&nbsp;tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;bảng,&nbsp;có&nbsp;thể&nbsp;linh&nbsp;động&nbsp;thay&nbsp;đổi&nbsp;các&nbsp;trường&nbsp;tham&nbsp;gia&nbsp;vào&nbsp;bảng&nbsp;tổng&nbsp;hợp&nbsp;này&nbsp;là?~Data&nbsp;Validation.~Subtotal.~Pivot&nbsp;Table.~Pivot&nbsp;Chart.
36.&nbsp;Tính&nbsp;năng&nbsp;tổng&nbsp;hợp&nbsp;dữ&nbsp;liệu&nbsp;dưới&nbsp;dạng&nbsp;biểu&nbsp;đồ,&nbsp;có&nbsp;thể&nbsp;linh&nbsp;động&nbsp;thay&nbsp;đổi&nbsp;các&nbsp;trường&nbsp;tham&nbsp;gia&nbsp;vào&nbsp;biểu&nbsp;đồ&nbsp;này&nbsp;là?~Chart.~Subtotal.~Pivot&nbsp;Table.~Pivot&nbsp;Chart.
37.&nbsp;Cú&nbsp;pháp&nbsp;chung&nbsp;của&nbsp;nhóm&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;là&nbsp;gì?~Tên&nbsp;hàm(database,field,criteria)~Tên&nbsp;hàm(database,criteria,field)~Tên&nbsp;hàm(field,criteria,database)~Tên&nbsp;hàm(criteria,field,database)
38.&nbsp;Trong&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu,&nbsp;tham&nbsp;số&nbsp;database&nbsp;là&nbsp;gì?~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;không&nbsp;gồm&nbsp;hàng&nbsp;tiêu&nbsp;đề.~Thứ&nbsp;tự&nbsp;của&nbsp;trường&nbsp;cần&nbsp;tính&nbsp;toán.~Vùng&nbsp;chứa&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp&nbsp;hoặc&nbsp;trực&nbsp;tiếp.~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;bao&nbsp;gồm&nbsp;cả&nbsp;hàng&nbsp;tiêu&nbsp;đề.
39.&nbsp;Trong&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu,&nbsp;tham&nbsp;số&nbsp;field&nbsp;là&nbsp;gì?~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;không&nbsp;gồm&nbsp;hàng&nbsp;tiêu&nbsp;đề.~Thứ&nbsp;tự&nbsp;của&nbsp;trường&nbsp;cần&nbsp;tính&nbsp;toán.~Vùng&nbsp;chứa&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp&nbsp;hoặc&nbsp;trực&nbsp;tiếp.~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;bao&nbsp;gồm&nbsp;cả&nbsp;hàng&nbsp;tiêu&nbsp;đề.
40.&nbsp;Trong&nbsp;hàm&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu,&nbsp;tham&nbsp;số&nbsp;field&nbsp;là&nbsp;gì?~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;không&nbsp;gồm&nbsp;hàng&nbsp;tiêu&nbsp;đề.~Tên&nbsp;trường&nbsp;đặt&nbsp;trong&nbsp;cặp&nbsp;dấu&nbsp;nháy&nbsp;kép.~Vùng&nbsp;chứa&nbsp;điều&nbsp;kiện&nbsp;gián&nbsp;tiếp&nbsp;hoặc&nbsp;trực&nbsp;tiếp.~Vùng&nbsp;cơ&nbsp;sở&nbsp;dữ&nbsp;liệu&nbsp;bao&nbsp;gồm&nbsp;cả&nbsp;hàng&nbsp;tiêu&nbsp;đề.
41.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~COUNTA&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;ký&nbsp;tự.~COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~COUNTBLANK&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;trống.~COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
42.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~Hàm&nbsp;COUNTA&nbsp;đếm&nbsp;các&nbsp;kiểu&nbsp;dữ&nbsp;liệu.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~Hàm&nbsp;COUNTBLANK&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;không&nbsp;trống.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
43.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;đúng?~Hàm&nbsp;AVERAGE&nbsp;để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;và&nbsp;ký&nbsp;tự.~Hàm&nbsp;COUNTIFS&nbsp;để&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;hoặc&nbsp;nhiều&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;chứa&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.
44.&nbsp;Phát&nbsp;biểu&nbsp;nào&nbsp;sau&nbsp;đây&nbsp;là&nbsp;sai?~Hàm&nbsp;AVERAGEIF&nbsp;để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNT&nbsp;đếm&nbsp;các&nbsp;ô&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số.~Hàm&nbsp;COUNTIFS&nbsp;để&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;điều&nbsp;kiện.~Hàm&nbsp;COUNTIF&nbsp;chỉ&nbsp;đếm&nbsp;dữ&nbsp;liệu&nbsp;thỏa&nbsp;mãn&nbsp;một&nbsp;điều&nbsp;kiện.
45.&nbsp;Công&nbsp;thức&nbsp;=COUNTA(13,-20,10,"HUBT")&nbsp;có&nbsp;kết&nbsp;quả&nbsp;là&nbsp;bao&nbsp;nhiêu?~3~4~#VALUE!.~#NAME?.
46.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;hàm&nbsp;COUNTIFS&nbsp;là&nbsp;gì?~COUNTIFS(criteria_range1,criteria1,&nbsp;…).~COUNTIF(range1,criteria1,….).~COUNTIFS(number1,number2,…).~COUNTIFS(value1,value2,…).
47.&nbsp;Cấu&nbsp;trúc&nbsp;của&nbsp;hàm&nbsp;COUNTIF&nbsp;là&nbsp;gì?~COUNTIF(range1,criteria1,….).~COUNTIF(range,criteria).~COUNTIFS(number1,number2,…).~COUNTIF(value1,value2).
48.&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;thì&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;mặc&nbsp;định&nbsp;là?~1~0~-1~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
49.&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;thì&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;là&nbsp;bao&nbsp;nhiêu&nbsp;nếu&nbsp;muốn&nbsp;xếp&nbsp;thứ&nbsp;hạng&nbsp;tăng&nbsp;dần&nbsp;theo&nbsp;giá&nbsp;trị?~1~0~-1~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
50.&nbsp;Trong&nbsp;hàm&nbsp;RANK(number,ref,[order]&nbsp;thì&nbsp;tham&nbsp;số&nbsp;order&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;là&nbsp;bao&nbsp;nhiêu&nbsp;nếu&nbsp;muốn&nbsp;xếp&nbsp;thứ&nbsp;hạng&nbsp;giảm&nbsp;dần&nbsp;theo&nbsp;giá&nbsp;trị?~1~0~-1~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
51.&nbsp;Để&nbsp;tính&nbsp;trung&nbsp;bình&nbsp;cộng&nbsp;theo&nbsp;hai&nbsp;hoặc&nbsp;nhiều&nbsp;điều&nbsp;kiện&nbsp;thì&nbsp;chọn&nbsp;hàm&nbsp;nào?~AVERAGE.~AVERAGEIF.~AVERAGEIFS.~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng.
52.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=NOT(AND(4=4,5&lt;6,7&gt;8))&nbsp;là&nbsp;gì?~TRUE.~FALSE.~1~0
53.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=IF(NOT(AND(4=4,5&lt;6,7&gt;8)),"K25","HUBT")&nbsp;là&nbsp;gì?~TRUE.~FALSE.~K25.~HUBT.
54.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=IF(NOT(AND(4=4,5&lt;6,7&gt;8)),"K25","HUBT")&nbsp;là&nbsp;gì?~TRUE.~FALSE.~K25.~HUBT.
55.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=POWER(2,-2)&nbsp;là&nbsp;gì?~#NUM!~#VALUE!~-4~0.25
56.&nbsp;#VALUE!&nbsp;Là&nbsp;lỗi&nbsp;gì?~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Sai&nbsp;tên&nbsp;hàm~Sai&nbsp;địa&nbsp;chỉ~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
57.&nbsp;#NAME?&nbsp;Là&nbsp;lỗi&nbsp;gì?~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Sai&nbsp;tên&nbsp;hàm~Sai&nbsp;địa&nbsp;chỉ~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
58.&nbsp;######&nbsp;Là&nbsp;lỗi&nbsp;gì?~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Sai&nbsp;tên&nbsp;hàm~Sai&nbsp;địa&nbsp;chỉ~Không&nbsp;đủ&nbsp;độ&nbsp;rộng&nbsp;để&nbsp;hiển&nbsp;thị&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;ô
59.&nbsp;&nbsp;#NUM!&nbsp;Là&nbsp;lỗi&nbsp;gì?~Một&nbsp;số&nbsp;chia&nbsp;cho&nbsp;số&nbsp;0&nbsp;(số&nbsp;không)~Không&nbsp;tìm&nbsp;thấy&nbsp;giá&nbsp;trị&nbsp;tìm&nbsp;kiếm&nbsp;trong&nbsp;bảng&nbsp;tham&nbsp;chiếu~Sai&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;trong&nbsp;nhóm&nbsp;hàm&nbsp;toán&nbsp;học~Không&nbsp;đủ&nbsp;độ&nbsp;rộng&nbsp;để&nbsp;hiển&nbsp;thị&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;ô
60.&nbsp;#DIV/0!&nbsp;Là&nbsp;lỗi&nbsp;gì?~Sai&nbsp;giá&nbsp;trị&nbsp;của&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;hàm~Chia&nbsp;một&nbsp;số&nbsp;cho&nbsp;số&nbsp;0&nbsp;(số&nbsp;không)~Sai&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;trong&nbsp;nhóm&nbsp;hàm&nbsp;toán&nbsp;học~Không&nbsp;đủ&nbsp;độ&nbsp;rộng&nbsp;để&nbsp;hiển&nbsp;thị&nbsp;dữ&nbsp;liệu&nbsp;trong&nbsp;ô
61.&nbsp;&nbsp;Loại&nbsp;địa&nbsp;chỉ&nbsp;nào&nbsp;không&nbsp;thay&nbsp;đổi&nbsp;cả&nbsp;cột&nbsp;và&nbsp;dòng&nbsp;khi&nbsp;sao&nbsp;chép&nbsp;sang&nbsp;vị&nbsp;trí&nbsp;khác?~Địa&nbsp;chỉ&nbsp;tương&nbsp;đối~Địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối~Địa&nbsp;chỉ&nbsp;tương&nbsp;đối&nbsp;cột,&nbsp;tuyệt&nbsp;đối&nbsp;dòng~Địa&nbsp;chỉ&nbsp;tuyệt&nbsp;đối&nbsp;cột,&nbsp;tương&nbsp;đối&nbsp;dòng
62.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức=INT(15/4)+ROUND(34.573,2)?~#NUM!~38.50~37.5~37.57
63.&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức=IFERROR(15/5,"Lỗi")?~3~Lỗi~5~15
64.&nbsp;&nbsp;Kết&nbsp;quả&nbsp;của&nbsp;công&nbsp;thức&nbsp;="Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;"&nbsp;&ROUND(9876597,-3)?~Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;9877000~Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;9875000~Tiền&nbsp;lương&nbsp;của&nbsp;bạn&nbsp;là:&nbsp;9876597~#VALUE!
65.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức=FACT(MAX(-3,4,0))?~24~#NUM!~1~#VALUE!
66.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=FACT(MOD(30,6))?~120~#NUM!~1~#VALUE!
67.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=SQRT(FACT(MOD(30,6)))?~0~#NUM!~1~#VALUE!
68.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=SUM(AVERAGE(15,5,1),IF(3&lt;4,10,5))?~7~17~12~#VALUE!
69.&nbsp;Giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=SUM(AVERAGE(15,5,1),IF(3&gt;4,10,5))?~&nbsp;7~&nbsp;17~&nbsp;12~&nbsp;#VALUE!
70.&nbsp;Nếu&nbsp;TODAY()&nbsp;có&nbsp;giá&nbsp;trị&nbsp;là:&nbsp;31/03/2021&nbsp;thì&nbsp;giá&nbsp;trị&nbsp;của&nbsp;công&nbsp;thức&nbsp;=EOMONTH(TODAY(),3)?~31/06/2021~30/06/2021~6~#VALUE!
71.&nbsp;Trong&nbsp;nhóm&nbsp;hàm&nbsp;tài&nbsp;chính,&nbsp;tham&nbsp;số&nbsp;type&nbsp;nhận&nbsp;giá&nbsp;trị&nbsp;nào?~0~1~0&nbsp;hoặc&nbsp;1~Không&nbsp;có&nbsp;đáp&nbsp;án
72.&nbsp;Hàm&nbsp;tính&nbsp;giá&nbsp;trị&nbsp;trong&nbsp;tương&nbsp;lai&nbsp;của&nbsp;một&nbsp;khoản&nbsp;đầu&nbsp;tư?~PV~FV~RATE~PMT
73.&nbsp;Hàm&nbsp;tính&nbsp;giá&nbsp;trị&nbsp;hiện&nbsp;tại&nbsp;của&nbsp;một&nbsp;khoản&nbsp;đầu&nbsp;tư?~PV~FV~RATE~PMT
74.&nbsp;Hàm&nbsp;CHOOSE(index,value1,[value2],....)&nbsp;thì&nbsp;index&nbsp;thỏa&nbsp;mãn&nbsp;điều&nbsp;kiện&nbsp;gì?~Là&nbsp;số&nbsp;nguyên&nbsp;dương~Là&nbsp;số&nbsp;thực&nbsp;bất&nbsp;kỳ~Có&nbsp;kiểu&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;chuỗi~Có&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;ngày
75.&nbsp;Hàm&nbsp;CHOOSE(index,value1,[value2],....)&nbsp;thì&nbsp;value&nbsp;thỏa&nbsp;mãn&nbsp;điều&nbsp;kiện&nbsp;gì?~Có&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;ngày~Là&nbsp;số&nbsp;thực&nbsp;bất&nbsp;kỳ~Có&nbsp;kiểu&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;chuỗi~Tất&nbsp;cả&nbsp;các&nbsp;kiểu&nbsp;dữ&nbsp;liệu
76.&nbsp;&nbsp;Công&nbsp;thức&nbsp;=CHOOSE(1,"Chủ&nbsp;nhật","Thứ&nbsp;hai","Thứ&nbsp;ba")&nbsp;có&nbsp;kết&nbsp;quả&nbsp;là?~Thứ&nbsp;tư~Thứ&nbsp;ba~#VALUE!~Chủ&nbsp;nhật
77.&nbsp;&nbsp;Công&nbsp;thức&nbsp;=CHOOSE(4,"Chủ&nbsp;nhật","Thứ&nbsp;hai","Thứ&nbsp;ba")&nbsp;có&nbsp;kết&nbsp;quả&nbsp;là?~Thứ&nbsp;tư~Thứ&nbsp;ba~#VALUE!~Chủ&nbsp;nhật
78.&nbsp;&nbsp;Trong&nbsp;hàm&nbsp;MATCH(lookup_value,lookup_array,[match_type])&nbsp;thì&nbsp;match_type&nbsp;có&nbsp;thể&nbsp;nhận&nbsp;các&nbsp;giá&nbsp;trị&nbsp;nào?~0&nbsp;hoặc&nbsp;1~1&nbsp;hoặc&nbsp;-1~-1,0&nbsp;hoặc&nbsp;1~Giá&nbsp;trị&nbsp;nguyên&nbsp;bất&nbsp;kỳ
79.&nbsp;Trong&nbsp;hàm&nbsp;MATCH(lookup_value,lookup_array,[match_type])&nbsp;nếu&nbsp;match_type&nbsp;=1&nbsp;thì&nbsp;điều&nbsp;kiện&nbsp;ràng&nbsp;buộc&nbsp;là&nbsp;gì?~lookup_array&nbsp;phải&nbsp;sắp&nbsp;xếp&nbsp;giảm&nbsp;dần~lookup_array&nbsp;phải&nbsp;được&nbsp;sắp&nbsp;xếp&nbsp;tăng&nbsp;dần~lookup_array&nbsp;không&nbsp;cần&nbsp;sắp&nbsp;xếp~lookup_value&nbsp;phải&nbsp;là&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số
80.&nbsp;Trong&nbsp;hàm&nbsp;VLOOKUP&nbsp;hoặc&nbsp;HLOOKUP&nbsp;thì&nbsp;tham&nbsp;số&nbsp;range_lookup&nbsp;có&nbsp;giá&nbsp;trị&nbsp;mặc&nbsp;định&nbsp;là&nbsp;gì?~1~TRUE~0&nbsp;hoặc&nbsp;FALSE~1&nbsp;hoặc&nbsp;TRUE
81.&nbsp;Để&nbsp;đặt&nbsp;điều&nbsp;kiện&nbsp;cho&nbsp;dữ&nbsp;liệu&nbsp;nhập&nbsp;vào&nbsp;dạng&nbsp;danh&nbsp;sách&nbsp;thì&nbsp;trong&nbsp;mục&nbsp;Allow&nbsp;ở&nbsp;thẻ&nbsp;Settings&nbsp;chọn&nbsp;mục&nbsp;nào?~Any&nbsp;value~Whole&nbsp;number~List~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
82.&nbsp;Để&nbsp;đặt&nbsp;điều&nbsp;kiện&nbsp;cho&nbsp;dữ&nbsp;liệu&nbsp;nhập&nbsp;vào&nbsp;có&nbsp;ràng&nbsp;buộc&nbsp;thông&nbsp;qua&nbsp;một&nbsp;công&nbsp;thức&nbsp;thì&nbsp;trong&nbsp;mục&nbsp;Allow&nbsp;ở&nbsp;thẻ&nbsp;Settings&nbsp;chọn&nbsp;mục&nbsp;nào?~Any&nbsp;value~Whole&nbsp;number~List~Custom
83.&nbsp;Sắp&nbsp;xếp&nbsp;tăng&nbsp;dần&nbsp;đối&nbsp;với&nbsp;trường&nbsp;dữ&nbsp;liệu&nbsp;kiểu&nbsp;số&nbsp;thì&nbsp;tại&nbsp;mục&nbsp;oder&nbsp;chọn?~Largest&nbsp;to&nbsp;smallest~Smallest&nbsp;to&nbsp;Largest~A&nbsp;to&nbsp;Z~Z&nbsp;to&nbsp;A
84.&nbsp;Sắp&nbsp;xếp&nbsp;trường&nbsp;nào&nbsp;đó&nbsp;theo&nbsp;tiêu&nbsp;chí&nbsp;người&nbsp;dùng&nbsp;đặt&nbsp;ra&nbsp;mà&nbsp;không&nbsp;theo&nbsp;nguyên&nbsp;tắc&nbsp;tăng&nbsp;dần&nbsp;hoặc&nbsp;giảm&nbsp;dần?~Largest&nbsp;to&nbsp;smallest~Smallest&nbsp;to&nbsp;Largest~Custom&nbsp;List~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
85.&nbsp;Tính&nbsp;năng&nbsp;lọc&nbsp;nào&nbsp;được&nbsp;sử&nbsp;dụng&nbsp;cho&nbsp;bài&nbsp;toán&nbsp;với&nbsp;yêu&nbsp;cầu&nbsp;đồng&nbsp;thời&nbsp;trên&nbsp;hai&nbsp;hay&nbsp;nhiều&nbsp;trường?~Filter~Advanced~Filter&nbsp;hoặc&nbsp;Advanced~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
86.&nbsp;Trong&nbsp;hàm&nbsp;SUBTOTAL(function_num,ref1,...)&nbsp;thì&nbsp;function_num&nbsp;có&nbsp;giá&nbsp;trị&nbsp;nào?~Từ&nbsp;1&nbsp;đến&nbsp;11~Từ&nbsp;101&nbsp;đến&nbsp;111~Từ&nbsp;1&nbsp;đến&nbsp;11&nbsp;hoặc&nbsp;từ&nbsp;101&nbsp;đến&nbsp;111~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
87.&nbsp;Trong&nbsp;hàm&nbsp;SUBTOTAL(function_num,ref1,...)&nbsp;nếu&nbsp;function_num&nbsp;có&nbsp;giá&nbsp;trị&nbsp;=1&nbsp;tương&nbsp;ứng&nbsp;với&nbsp;hàm&nbsp;gì?~SUM~AVERAGE~MAX~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
88.&nbsp;Anh&nbsp;Nam&nbsp;gửi&nbsp;tiết&nbsp;kiệm&nbsp;với&nbsp;số&nbsp;tiền&nbsp;là&nbsp;350&nbsp;triệu&nbsp;đồng&nbsp;trong&nbsp;thời&nbsp;gian&nbsp;2&nbsp;năm&nbsp;với&nbsp;lãi&nbsp;suất&nbsp;không&nbsp;đổi&nbsp;là&nbsp;6.5%/năm,&nbsp;anh&nbsp;Nam&nbsp;đóng&nbsp;thêm&nbsp;10&nbsp;triệu&nbsp;đồng&nbsp;vào&nbsp;đầu&nbsp;mỗi&nbsp;tháng.&nbsp;Hỏi&nbsp;Sau&nbsp;2&nbsp;năm&nbsp;anh&nbsp;Nam&nbsp;có&nbsp;được&nbsp;số&nbsp;tiền&nbsp;được&nbsp;tính&nbsp;theo&nbsp;công&nbsp;thức&nbsp;nào?~=FV(6.5%/12,12*2,10000000,350000000,0)~=FV(6.5%/12,12*2,10000000,350000000,1)~=FV(6.5%,2,10000000,350000000,1)~=PV(6.5%,2,10000000,350000000,1)
89.&nbsp;Chị&nbsp;Hà&nbsp;muốn&nbsp;có&nbsp;được&nbsp;số&nbsp;tiền&nbsp;là&nbsp;400&nbsp;triệu&nbsp;đồng&nbsp;sau&nbsp;2&nbsp;năm&nbsp;gửi&nbsp;ngân&nbsp;hàng&nbsp;với&nbsp;lãi&nbsp;suất&nbsp;không&nbsp;đổi&nbsp;là&nbsp;6%/năm.&nbsp;Hỏi&nbsp;số&nbsp;tiền&nbsp;cần&nbsp;gửi&nbsp;lúc&nbsp;ban&nbsp;đầu&nbsp;được&nbsp;tính&nbsp;theo&nbsp;công&nbsp;thức&nbsp;nào?~Không&nbsp;có&nbsp;công&nbsp;thức&nbsp;đúng~=PV(6%,2,0,400000000,0)~=PV(6%/12,2*12,0,400000000,1)~=FV(6%/12,2*12,0,400000000,1)
90.&nbsp;Chị&nbsp;Minh&nbsp;muốn&nbsp;gửi&nbsp;ngân&nbsp;hàng&nbsp;trong&nbsp;12&nbsp;tháng&nbsp;với&nbsp;số&nbsp;tiền&nbsp;ban&nbsp;đầu&nbsp;là&nbsp;200&nbsp;triệu,&nbsp;lãi&nbsp;suất&nbsp;là&nbsp;5.5%/năm,&nbsp;hỏi&nbsp;cuối&nbsp;mỗi&nbsp;tháng&nbsp;chị&nbsp;Minh&nbsp;phải&nbsp;đóng&nbsp;thêm&nbsp;bao&nbsp;nhiêu&nbsp;tiền&nbsp;để&nbsp;đáo&nbsp;hạn&nbsp;được&nbsp;số&nbsp;tiền&nbsp;là&nbsp;300&nbsp;triệu,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;là&nbsp;gì?~=PMT(5.5%/12,12,200000000,-300000000,1)~=NPER(5.5%/12,12,200000000,-300000000,0)~=FV(5.5%/12,12,200000000,300000000,1)~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
91.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;hãng&nbsp;sản&nbsp;xuất&nbsp;là&nbsp;gì?~=VLOOKUP(LEFT(A5,1),$G$14:$H$17,2,0)~=HLOOKUP(LEFT(A5,1),$G$14:$H$17,2,0)~=VLOOKUP(LEFT(A5,1),$G$14:$H$17,2,1)~=HLOOKUP(LEFT(A5,1),$G$14:$H$17,2,1)
92.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Phân&nbsp;khối&nbsp;(CC)&nbsp;là&nbsp;gì?~=HLOOKUP(MID(A5,2,2),$B$13:$E$14,2,1)~=HLOOKUP(MID(A5,2,2),$B$13:$E$14,2,0)~=VLOOKUP(VALUE(MID(A5,2,2)),$B$13:$E$14,2,0)~=HLOOKUP(VALUE(MID(A5,2,2)),$B$13:$E$14,2,0)
93.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Thời&nbsp;gian&nbsp;bảo&nbsp;hành&nbsp;(tháng)&nbsp;là&nbsp;gì?~=HLOOKUP(C5,$B$14:$E$15,2,-1)~=HLOOKUP(C5,$B$14:$E$15,2,0)~=VLOOKUP(C5,$B$14:$E$15,2,0)~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
94.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Loại&nbsp;máy&nbsp;là&nbsp;gì?~=VLOOKUP(LEFT(A8,5),$A$20:$B$25,2,0)~=VLOOKUP(LEFT(A8,5),$A$20:$B$25,2,1)~=HLOOKUP(LEFT(A8,5),$A$20:$B$25,2,0)~Không&nbsp;có&nbsp;đáp&nbsp;án&nbsp;đúng
95.&nbsp;Dựa&nbsp;vào&nbsp;hình&nbsp;trên,&nbsp;công&nbsp;thức&nbsp;tính&nbsp;cho&nbsp;cột&nbsp;Dung&nbsp;lượng&nbsp;bộ&nbsp;nhớ&nbsp;là&nbsp;gì?~=HLOOKUP(VALUE(RIGHT(A7,2)),$C$18:$F$19,2,0)~=VLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,1)~=VLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,0)~=HLOOKUP(RIGHT(A7,2),$C$18:$F$19,2,0)